separateAo=true

texture.noise=textures/noise.png

sliders=LUMA_QUALITY CHROMA_QUALITY LUMA_NOISE CHROMA_NOISE COLOUR_DEPTH INTERLACE_FRAMERATE SHARPNESS HELD_ITEM_BRIGHTNESS

profile.DEFAULT=LENS_DISTORTION !FAST_LINEAR_SRGB ASPECT_RATIO COLOUR_DEPTH:256.0 LUMA_QUALITY:2.0 CHROMA_QUALITY:4.0 LUMA_NOISE:0.05 CHROMA_NOISE:0.4 INTERLACING INTERLACE_FRAMERATE:24.0 SHARPNESS:1.0 HELD_ITEM_BRIGHTNESS:1.0 HELD_ITEM_SPOTLIGHT
profile.NO_VHS=!LENS_DISTORTION !FAST_LINEAR_SRGB !ASPECT_RATIO COLOUR_DEPTH:1024.0 LUMA_QUALITY:0.0 CHROMA_QUALITY:0.0 LUMA_NOISE:0.0 CHROMA_NOISE:0.0 !INTERLACING INTERLACE_FRAMERATE:24.0 SHARPNESS:0.0 :HELD_ITEM_BRIGHTNESS:1.0 !HELD_ITEM_SPOTLIGHT

screen=<profile> <empty> <empty> <empty> [WORLD] [VHS] [OTHER]

screen.WORLD=HELD_ITEM_BRIGHTNESS HELD_ITEM_SPOTLIGHT
screen.VHS=LENS_DISTORTION ASPECT_RATIO COLOUR_DEPTH <empty> LUMA_QUALITY CHROMA_QUALITY LUMA_NOISE CHROMA_NOISE INTERLACING INTERLACE_FRAMERATE SHARPNESS
screen.OTHER=FAST_LINEAR_SRGB