#if MC_VERSION > 11300

block.10000=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:tall_grass minecraft:large_fern minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush minecraft:sugar_cane minecraft:cobweb minecraft:short_grass 

#else

block.10000=minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom minecraft:double_plant minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush minecraft:reeds minecraft:web 

#endif

##half top wave short
block.10001= oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves leaves

block.10020 = water 
block.10021 = ice






#colored block light flickering overrides

#if FLICKERING_FIRE == 1
	#fire set to torch colors 
	block.10030 = torch wall_torch campfire
	block.10031 = fire 
#else
	#fire set to torch colors 
	block.10030 = torch wall_torch campfire fire
	##used to be fire block.10031 = fire 
#endif

block.10032 = lava

block.10033 = soul_torch soul_wall_torch soul_campfire 

block.10034 = redstone_torch redstone_wall_torch deepslate_redstone_ore redstone_ore 

block.10035 = lantern glowstone

block.10036 = soul_lantern

#glowing whatever color it is, bright

#if GLOWING_CONCRETE == 1
block.10037 = jack_o_lantern sea_lantern redstone_block white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
#else
block.10037 = jack_o_lantern sea_lantern redstone_block 
#endif

#glowing whatever color it is, medium
block.10038 = redstone_wire:power=15 redstone_wire:power=14 redstone_wire:power=13 glow_berries glow_lichen 

#glowing whatever color it is, dim
block.10039 = redstone_wire:power=12 redstone_wire:power=11 redstone_wire:power=10 redstone_wire:power=9 redstone_wire:power=8 redstone_wire:power=7 redstone_wire:power=6 redstone_wire:power=5 redstone_wire:power=4 redstone_wire:power=3 redstone_wire:power=2 redstone_wire:power=1


#hardcoded glass colors
block.10040 =  orange_stained_glass orange_stained_glass_pane
block.10041 =  magenta_stained_glass magenta_stained_glass_pane
block.10042 =  light_blue_stained_glass light_blue_stained_glass_pane
block.10043 =  yellow_stained_glass yellow_stained_glass_pane
block.10044 =  lime_stained_glass lime_stained_glass_pane
 block.10045 = pink_stained_glass pink_stained_glass_pane
 block.10046 = gray_stained_glass gray_stained_glass_pane
 block.10047 = light_gray_stained_glass light_gray_stained_glass_pane
 block.10048 = cyan_stained_glass cyan_stained_glass_pane
 block.10049 = purple_stained_glass purple_stained_glass_pane
 block.10050 = blue_stained_glass blue_stained_glass_pane
 block.10051 = brown_stained_glass brown_stained_glass_pane
 block.10052 = green_stained_glass green_stained_glass_pane
 block.10053 = red_stained_glass red_stained_glass_pane
 block.10054 = black_stained_glass black_stained_glass_pane
 block.10055 = tinted_glass tinted_glass_pane
 
 #hardcoded light colors
block.10070 =  cave_vines:berries=true cave_vines_plant:berries=true

block.10071 = ochre_froglight
block.10072 = pearlescent_froglight
block.10073 = verdant_froglight

 
 #don't voxelize
#if IRIS_TAG_SUPPORT >= 2
	block.10100 = %stairs %wool_carpets moss_carpet %slabs redstone_repeater redstone_comparator snow
#else
	block.10100 = redstone_repeater redstone_comparator oak_stairs spruce_stairs birch_stairs jungle_stairs acacia_stairs dark_oak_stairs crimson_stairs warped_stairs mangrove_stairs cobblestone_stairs sandstone_stairs nether_brick_stairs stone_brick_stairs brick_stairs purpur_stairs quartz_stairs red_sandstone_stairs prismarine_brick_stairs prismarine_stairs dark_prismarine_stairs polished_granite_stairs smooth_red_sandstone_stairs mossy_stone_brick_stairs polished_diorite_stairs mossy_cobblestone_stairs end_stone_brick_stairs stone_stairs smooth_sandstone_stairs smooth_quartz_stairs granite_stairs andesite_stairs red_nether_brick_stairs polished_andesite_stairs diorite_stairs blackstone_stairs polished_blackstone_brick_stairs polished_blackstone_stairs cobbled_deepslate_stairs polished_deepslate_stairs deepslate_tile_stairs deepslate_brick_stairs oxidized_cut_copper_stairs weathered_cut_copper_stairs exposed_cut_copper_stairs cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_cut_copper_stairs waxed_oxidized_cut_copper_stairs mud_brick_stairswhite_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet moss_carpet deepslate_brick_slab deepslate_tile_slab oak_slab spruce_slab birch_slab jungle_slab acacia_slab dark_oak_slab crimson_slab warped_slab mangrove_slab prismarine_slab prismarine_brick_slab dark_prismarine_slab stone_slab smooth_stone_slab sandstone_slab cut_sandstone_slab petrified_oak_slab cobblestone_slab brick_slab stone_brick_slab nether_brick_slab quartz_slab red_sandstone_slab cut_red_sandstone_slab purpur_slab polished_granite_slab smooth_red_sandstone_slab mossy_stone_brick_slab polished_diorite_slab mossy_cobblestone_slab end_stone_brick_slab smooth_sandstone_slab smooth_quartz_slab granite_slab andesite_slab red_nether_brick_slab polished_andesite_slab diorite_slab blackstone_slab polished_blackstone_brick_slab polished_blackstone_slab oxidized_cut_copper_slab weathered_cut_copper_slab exposed_cut_copper_slab cut_copper_slab waxed_oxidized_cut_copper_slab waxed_weathered_cut_copper_slab waxed_exposed_cut_copper_slab waxed_cut_copper_slab lightning_rod pointed_dripstone dripstone_block cobbled_deepslate_slab  polished_deepslate_slab deepslate_tile_slab snow

#endif






