##whitelist for texture filtering fix
entity.20000 = minecraft:item

##blacklist for not texture filtering on
entity.20001 = minecraft:frog

#hard coded entities that glow like fire
entity.20010 = entity_flame blaze 

#hard coded glowing item frame
entity.20011 = glow_item_frame  


#hard coded entities that glow whatever color
entity.20012 = glow_squid beacon_beam eye_of_ender fire_charge fireball \
#if GLOWING_ROCKETS == 1
firework_rocket
#endif

#nametags
entity.20013 =  minecraft:name_tag