sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF FOG_START FOG_END FOG_MAX BORDER_FOG_START TORCH_BRIGHTNESS TORCH_FALLOFF SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B SUN_BRIGHTNESS MOON_BRIGHTNESS EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL COLORED_SHADOWS BACK_LIT_GRASS NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B SHADOWS BACKGROUND_RESOLUTIION_DIVIDER BORDER_SAMPLES SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_NOISE_VARIATION SHADOW_NOISE_STR SHADOW_WEIGHT_EXPONENT SHADOW_SUB_PIXEL_SEED_RES SHADOW_EXTRA_SOFTNESS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH PUDDLE_DEPTH SSS HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET TORCH_LIGHT_3D ENTITY_TEX_FILTER_FIX DH_FOG_END HAND_TEX_FILTER_FIX DH_FOG_END DH_BORDERS_FADE BORDERS_SENSITIVITY FOG_HIDES_DH_BORDERS DH_FADE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS SHADOW_BIAS_N GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH GR_STR BORDER_OPACITY DH_FLYING_FIX_CIRCLE_SPEED DHSTR2 DSTR shadowDistance SHADOW_FADE DEBUG_MODE CLOUDS DH_FOG_EXPONENT VANILLA_WATER_COLOR BLOOM_STRENGTH1 AA_STRENGTH BLOOM_STRENGTH2 WATER_VISIBILITY TWARB WAVES_SPEED WATER_F0 WATER_FRESNEL_CURVE WATER_COL_ABSORB SUN_SPARKLE ANTI_ALIASING BLOOM_PASSES BLOOM_THRESHHOLD WATER_COLOR_ABSORB_DIST REFRACTION_DISTANCE CLOUDS_O_FRACTAL_DEPTH sunPathRotation BACKGROUND_RESOLUTIION_DIVIDER CLOUD_LAYERS CLOUD_SAMPLES CLOUD_SHADING_SAMPLES CLOUD_SPEED CLOUD_PERMUTATION_SPEED SUN_RAYS_OVER_SKY BORDER_WIDTH OCEAN_SPEED CLOUD_SAMPLES1 CLOUD_LAYER_HEIGHT1 CLOUD_SHADING_SAMPLES1 CLOUD_SAMPLES2 CLOUD_LAYER_HEIGHT2 CLOUD_SHADING_SAMPLES2 CLOUD_SAMPLES3 CLOUD_LAYER_HEIGHT3 CLOUD_SHADING_SAMPLES3 REFLECTION_DETAIL CLOUD_SHADING CLOUD_COLOR_ABSORD_RED CLOUD_COLOR_ABSORD_GREEN CLOUD_COLOR_ABSORD_BLUE UNDERWATER_CAUSTICS WAVE_SHAPE SSR OFF_SCREEN_REFLECTION_QUALITY FRESNEL REFLECTION_THRESHHOLD FRESNEL_EXPONENT SSR_STEPS SSR_REFINEMENT_STEPS REFLECTIONS FRESNEL_EXPONENT_WATER ROUGH_FRESNEL FRESNEL WATER_FOG TONEMAPPING2_STRENGTH SUNSET_EXPONENT VANILLA_CLOUDS FLICKERING_TORCHES LIGHT_FALLOFF_RATE FLOODFILL_LIGHTING MINIMUM_LIGHT_LEVEL_NETHER BLOCK_LIGHT_BRIGHTNESS_IN_DAYLIGHT LAVA_LEVEL VOXEL_AREA VOXEL_PHOTON_SIMULATION_QUALITY FADE_LIGHT_UPDATES_AMOUNT LIGHT_UPDATE_SPEED LIGHT_VIIBRANCE LIGHT_COLOR_SATURATION PBR_EMMISIVENESS_IN_VOXELS_TERRAIN EPBR_EMMISIVENESS_IN_VOXELS_ENTITY TONEMAPPING_BRIGHTNESS TONEMAPPING_RANGE TONEMAPPING2_STRENGTH DONT_BLOW_OUT_WHITES NAMETAG_OPACITY RAIN_OPACITY GLOW_BERRIES_R GLOW_BERRIES_G GLOW_BERRIES_B FROG_OCHE_R FROG_OCHE_G FROG_OCHE_B  FROG_PEARL_R FROG_PEARL_G FROG_PEARL_B  FROG_VER_R FROG_VER_G FROG_VER_B SOUL_FIRE_DARK_R SOUL_FIRE_DARK_G SOUL_FIRE_DARK_B SOUL_FIRE_BRIGHT_R SOUL_FIRE_BRIGHT_G SOUL_FIRE_BRIGHT_B RED_STONE_R RED_STONE_G RED_STONE_B DBLX_MULT VANILLA_AO_EXPONENT METAL_AMBIENT DIFFFUSE_VX_BEHAVIOR SPECULAR_VX_BEHAVIOR GLOW_FRAME_R GLOW_FRAME_G GLOW_FRAME_B entityShadowDistanceMul sunPathRotation VX_FIRECTIONALITY VX_FIRECTIONALITY2 POM_DEPTH_CPF INITIAL_POM_QUALITY_CPF REFINE_POM_CPF POM_DISTANCE_CPF FADE_IN_POM_CPF POM_STYLE_CPF EXTEND_3D_SHADOWS_CPF NOISE_STRENGTH_CPF FAST_TEX_READS_CPF SMOOTHING_NOISE_CPF UPSCALE_RESOLUTION_CPF NOISE_FUNCTION_CPF INCREASE_QUALITY_AT_ANGLES_CPF NOISE_STRENGTH_CPF COLOR_MERGE_DIST_CPF ALPHA_CUTOFF_CPF AO_DARKNESS CLOSE_AO_DARKNESS AO

#if VANILLA_lIGHTING == 1
	oldLighting=true
#endif


#if BACKGROUND_RESOLUTIION_DIVIDER == 2
	size.buffer.colortex6 = 0.5 0.5
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 3
	size.buffer.colortex6 = 0.33 0.33
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 4
	size.buffer.colortex6 = 0.25 0.25
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 5
	size.buffer.colortex6 = 0.2 0.2
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 8
	size.buffer.colortex6 = 0.125 0.125
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 10
	size.buffer.colortex6 = 0.1 0.1
#endif
oldHandLight=false


#if defined IS_IRIS
	profile.Potato_Shadows = shadowMapResolution:512 CUSTOM_TORCH_COLOR:0 SHADOWS:2 TORCH_LIGHT_3D:0 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:0 shadowDistance:20.0 FADE_SHADOWS:1 POTATO_SHADOWS:1 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:0 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:0 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1
#endif

profile.Very_Low = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:0 SHADOWS:1 TORCH_LIGHT_3D:0 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:0 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1

profile.Cartoon = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:1 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.2 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1

profile.Low = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:0 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:0 REFLECTION_DETAIL:1

profile.Medium = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:1 CLOUD_SAMPLES1:5.0  CLOUD_LAYER_HEIGHT1:5.0 

profile.Fancy = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:0.8 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:3 CLOUD_SAMPLES1:20.0  CLOUD_LAYER_HEIGHT1:20.0 

profile.Dramatic_Pbr = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:0.5 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:3 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:3 CLOUD_SAMPLES1:20.0  CLOUD_LAYER_HEIGHT1:20.0 

profile.Screenshot = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:0.8 CLOUDS:6 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.0 REFRACTIONS:1 BACKGROUND_RESOLUTIION_DIVIDER:1 UNDERWATER_CAUSTICS:2 REFLECTION_DETAIL:5 CLOUD_LAYERS:3 CLOUD_SAMPLES1:20.0  CLOUD_LAYER_HEIGHT1:20.0 




screen.columns = 2
screen=<profile> INFO_CLICK <empty> <empty> [Lighting] [Nature_and_Atmosphere] [Effects_and_Camera] [Textures] <empty> <empty> [Fog_and_DH] [Testing]


screen.Testing= [AO] TONEMAPPING POM CLOUD_SHADOWS UNDERWATER_GODRAYS SSPTGI ONION HAZY_DAYS FORCE_OLD USE_PHYSICS_MOD_OCEAM SHADOW_BIAS_N DUAL_DISTORT DEBUG_SHADOWS DHSTR2 DSTR DEBUG_MODE FORCE_CRISP_SHADOWS WATER_COL_ABSORB TWARB WAVES_SPEED WATER_COL_ABSORB WATER_COLOR_ABSORB_DIST WATER_SCATTERS_LIGHT BEACH_TIMING OCEAN_SPEED sunPathRotation BORDER_WIDTH BETTER_CLOUDS_MOD TINT_METALS

screen.AO = AO AO_DARKNESS CLOSE_AO_DARKNESS <empty> <empty> <empty> WHITE AO_DEBUG AOGI AO_SAMPLES

screen.Textures= [Texture_Upscaling] [POM] <empty> <empty> PBR [Pbr_Options] 

screen.Nature_and_Atmosphere = [Clouds] [Water] 

screen.Clouds.columns = 2
screen.Clouds = CLOUDS BACKGROUND_RESOLUTIION_DIVIDER CLOUD_LAYERS VANILLA_CLOUDS <empty> <empty> CLOUD_SPEED CLOUD_PERMUTATION_SPEED VANILLA_SUNSETS CLOUDS_O_FRACTAL_DEPTH  <empty> <empty> SUN_RAYS_OVER_SKY [Cloud_Layer_1] [Cloud_Layer_2] [Cloud_Layer_3]  <empty> <empty> [Cloud_Coloration]   

screen.Cloud_Layer_1 = CLOUD_SAMPLES1 CLOUD_LAYER_HEIGHT1 CLOUD_SHADING_SAMPLES1 
screen.Cloud_Layer_2 = CLOUD_SAMPLES2 CLOUD_LAYER_HEIGHT2 CLOUD_SHADING_SAMPLES2 
screen.Cloud_Layer_3 = CLOUD_SAMPLES3 CLOUD_LAYER_HEIGHT3 CLOUD_SHADING_SAMPLES3

screen.Cloud_Coloration = CLOUD_COLOR_ABSORD_RED CLOUD_COLOR_ABSORD_GREEN CLOUD_COLOR_ABSORD_BLUE DYNAMIC_CLOUD_COLORATION

screen.Water = REFLECTION_DETAIL VANILLA_WATER_COLOR WATER_VISIBILITY WAVE_SHAPE <empty> <empty> [Beach_Waves] UNDERWATER_CAUSTICS CALM_AND_WIND [Refractions] WATER_FOG [Water_More] 

screen.Beach_Waves = TIDAL_WAVES WAVES_SPEED OCEAN_SPEED 

screen.Refractions = REFRACTIONS REFRACTION_DISTANCE ONLY_REFRACT_X  

screen.Water_More = WATER_F0 WATER_FRESNEL_CURVE BRIGHTER_UNDERWATER OFF_SCREEN_REFLECTION_QUALITY REMOVE_REFLECTION_JITTER WATER_COLOR_ABSORB_DIST

screen.Reflections = REFLECTION_DETAIL REFLECTION_THRESHHOLD ROUGH_FRESNEL FRESNEL WATER_FRESNEL_CURVE FRESNEL_EXPONENT SSR_STEPS SSR_REFINEMENT_STEPS OFFFSCREEN_REFLECTIONS_ATYLE

screen.Texture_Upscaling.columns = 2

screen.Shadows = SHADOWS COLORED_SHADOWS DH_SHADOWS [Prenumbra_Shadows] <empty> <empty> SHADOW_BIAS NORMAL_BIAS SHADOW_DISTORT_ENABLED SHADOW_DISTORT_FACTOR shadowMapResolution shadowDistance GRASS_SHADOWS FADE_SHADOWS SHADOW_FADE

screen.Hand_Held_Torch=HAND_HELD_TORCH TORCH_LIGHT_3D HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET
 
screen.Prenumbra_Shadows.columns=2
screen.Prenumbra_Shadows=PRENUMBRA_INFO shadowMapResolution SHADOWS COLORED_SHADOWS <empty> <empty> SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_WEIGHT_EXPONENT <empty> <empty> SHADOW_NOISE_STR SHADOW_NOISE_VARIATION FLIP_SHADOW_SPIRAL_RANDOMLY SHADOW_SUB_PIXEL_SEED_RES <empty> <empty> SHADOW_EXTRA_SOFTNESS

screen.Texture_Upscaling = TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF <empty> <empty> <empty> UPSCALE_TERRAIN UPSCALE_HAND_HELD UPSCALE_PARTICLES UPSCALE_ENTITIES <empty> <empty> ENTITY_TEX_FILTER_FIX HAND_TEX_FILTER_FIX WIDEN_FILTERED_THINGS

screen.Fog_and_DH = FOG EXPONENTIAL_FOG_ FOG_START FOG_END FOG_MAX BORDER_FOG_START CLOUD_FOG <empty> [Distant_Horizons]

screen.Distant_Horizons= DH_FOG_EXPONENT [DH_Fade] [DH_Shadows] [DH_Flying_Fix] [DH_Texture] [DH_Borders] 

screen.DH_Shadows = DH_SHADOWS LONG_SUNSET_SHADOWS shadowDistance 
screen.DH_Flying_Fix = DH_FLYING_FIX_CIRCLE DH_FLYING_FIX_CIRCLE_SPEED DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR DEBUG_FIX_CIRCLE
screen.DH_Borders= BORDERS_IN_DH FOG_HIDES_DH_BORDERS DH_BORDERS_FADE
screen.DH_Fade= DH_FADE SMOOTH_DH_FADE_IN DH_FOG_END
screen.DH_Texture= DH_TEXTURE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS 




screen.Effects_and_Camera = [Anti_Aliasing] [AO] [Bloom] [Borders]  <empty> <empty> [Godrays] <empty> <empty> <empty>  SHOW_MOB_DAMAGE FIX_COLOR_SPACE 

screen.Bloom= BLOOM_PASSES BLOOM_STRENGTH1 BLOOM_THRESHHOLD

screen.Anti_Aliasing= ANTI_ALIASING AA_STRENGTH

screen.Borders=BORDERS BORDER_SAMPLES BORDERS_IN_DH DH_BORDERS_FADE FOG_HIDES_DH_BORDERS <empty> BORDERS_SENSITIVITY BORDER_OPACITY 

screen.Godrays=GODRAYS GR_STR GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH SUN_RAYS_OVER_SKY

screen.Lighting= [Colored_Lighting] [Shadows] [Brightness_Darkness] [Torches] <empty> <empty> [Sun_and_Moon] [Sky_Ambient_Light] <empty> <empty> DIRECTIONAL_LIGHTING BACK_LIT_GRASS [Hand_Held_Torch]

screen.Brightness_Darkness=EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL DONT_BLOW_OUT_WHITES TONEMAPPING2_STRENGTH

screen.Sun_and_Moon = CUSTOM_SUN_COLOR <empty> SUN_BRIGHTNESS SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B <empty> <empty> MOON_BRIGHTNESS MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B [Sunset] 

screen.Sunset= SUNSET_EXPONENT SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B

screen.Sky_Ambient_Light = SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF NON_DIRECTIONAL_AMBIENT_SKY_LIGHT SKY_COLOR_ALTERNATE AMBIENT_OCCLUSSION_TEXTURES 

screen.Torches = TORCH_BRIGHTNESS TORCH_FALLOFF CUSTOM_TORCH_COLOR  <empty> TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B AMBIENT_OCCLUSSION_TEXTURES

screen.Pbr_Options=PBR NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER <empty> <empty> SSS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH SUN_SPARKLE PUDDLE_DEPTH [Reflections]


screen.Colored_Lighting.columns = 2
screen.Colored_Lighting = FLOODFILL_LIGHTING [Color_Overrides] FLICKERING_TORCHES VOXEL_AREA <empty> <empty> [Moving_Lights] [Light_Range] [Brightness_and_Color_Adjustments] [Lighting_Updates] <empty> <empty> GLOWING_CONCRETE [Light_Detection] [Fancy_Lighting] [Extra_LPV]


screen.Fancy_Lighting = COLORED_LIGHT_SPEC CRYSTAL_SSS METAL_AMBIENT_LIT METAL_AMBIENT DIFFFUSE_VX_BEHAVIOR SPECULAR_VX_BEHAVIOR VX_FIRECTIONALITY

screen.Light_Range = LIGHT_FALLOFF LIGHT_FALLOFF_RATE

screen.Light_Detection = PBR_LPV_EMISSION [Moving_Lights] PARTICLES_LPV LPV_PARTICLES_BY_LM <empty> <empty> LPV_BLOCKS_BY_LM

screen.Brightness_and_Color_Adjustments = BLOCK_LIGHT_BRIGHTNESS LIGHT_VIIBRANCE ADJUST_SATURATION LIGHT_COLOR_SATURATION <empty> <empty>  BLOCK_LIGHT_BRIGHTNESS_IN_DAYLIGHT <empty> PBR_EMMISIVENESS_IN_VOXELS_TERRAIN EPBR_EMMISIVENESS_IN_VOXELS_ENTITY

screen.Moving_Lights = VOXELIZE_ENTITIES MOB_SHADOWS PARTICLES_LPV GLOWING_ROCKETS EPBR_EMMISIVENESS_IN_VOXELS_ENTITY

screen.Extra_LPV = SAVE_WRITES DONT_VOXELIZE_CARPETS VOXELIZE_GRASS PARTIAL_BLOCKS_OCCLUDE

screen.Lighting_Updates = LIGHT_UPDATE_SPEED FADE_LIGHT_UPDATES FADE_LIGHT_UPDATES_AMOUNT

screen.Color_Overrides = USE_HARD_CODED_GLASS_COLORS [Glow_Berries] [Glow_Item_Frame] [Fire_and_Torches] <empty> <empty> [Frog_Lights] [Red_Stone] [Soul_Fire_and_Torches]
screen.Glow_Item_Frame = GLOW_FRAME_R GLOW_FRAME_G GLOW_FRAME_B
screen.Glow_Berries = GLOW_BERRIES_R GLOW_BERRIES_G GLOW_BERRIES_B
screen.Frog_Lights =   FROG_OCHE_R FROG_OCHE_G FROG_OCHE_B <empty> <empty> <empty> FROG_PEARL_R FROG_PEARL_G FROG_PEARL_B <empty> <empty> <empty> FROG_VER_R FROG_VER_G FROG_VER_B  
screen.Fire_and_Torches = FLICKERING_FIRE <empty> <empty> <empty> TORCH_HI_R TORCH_HI_G TORCH_HI_B <empty> <empty> <empty> TORCH_LOW_R TORCH_LOW_G TORCH_LOW_B  <empty> <empty> <empty> 
screen.Soul_Fire_and_Torches = SOUL_FIRE_DARK_R SOUL_FIRE_DARK_G SOUL_FIRE_DARK_B <empty> <empty> <empty> SOUL_FIRE_BRIGHT_R SOUL_FIRE_BRIGHT_G SOUL_FIRE_BRIGHT_B 
screen.Red_Stone = RED_STONE_R RED_STONE_G RED_STONE_B


screen.POM=POM CTMPOMFIX_VERSION <empty> <empty> INITIAL_POM_QUALITY_CPF REFINE_POM_CPF POM_DISTANCE_CPF FADE_IN_POM_CPF <empty> <empty> POM_STYLE_CPF EXTEND_3D_SHADOWS_CPF CTMPOMFIX_INFO [CTMPOMFIX_Advanced_Options]

screen.CTMPOMFIX_Advanced_Options = FAST_TEX_READS_CPF FAR_FIXES_CPF SMOOTHING_NOISE_CPF NOISE_FUNCTION_CPF NOISE_STRENGTH_CPF POM_DEPTH_CPF <empty> <empty> DEPTH_WRITE_CPF DYNAMIC_QUALITY_CPF INCREASE_QUALITY_AT_ANGLES_CPF  CAPTURE_CPF_POM_DEPTH



#if TONEMAPPING == 0
program.world0/composite16.enabled=false	
program.world1/composite16.enabled=false	
program.world-1/composite16.enabled=false	
#endif

rain.depth=true
#if SHADOWS == 0
	program.shadow.enabled=false	
#endif
#if DH_SHADOWS == 0
	program.dh_shadow.enabled=false	
#endif

#if BORDERS == 0 && GODRAYS == 0 && CLOUDS == 0 && WATER_COL_ABSORB < 2
	program.world0/composite.enabled=false	
#endif

#if OFF_SCREEN_REFLECTION_QUALITY == 0 
	program.world0/composite.enabled=false	
#else
	#if OFF_SCREEN_REFLECTION_QUALITY == 1
		size.buffer.colortex9 = 0.1 0.1
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 2
		size.buffer.colortex9 = 0.2 0.2
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 3
		size.buffer.colortex9 = 0.3 0.3
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 4
		size.buffer.colortex9 = 0.4 0.4
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 5
		size.buffer.colortex9 = 0.5 0.5
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 6
		size.buffer.colortex9 = 0.6 0.6
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 7
		size.buffer.colortex9 = 0.7 0.7
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 8
		size.buffer.colortex9 = 0.8 0.8
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 9
		size.buffer.colortex9 = 0.9 0.9
	#endif
	#if OFF_SCREEN_REFLECTION_QUALITY == 10
		size.buffer.colortex9 = 1.0 1.0
	#endif
#endif


#if BACKGROUND_RESOLUTIION_DIVIDER == 2
	size.buffer.colortex6 = 0.5 0.5
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 3
	size.buffer.colortex6 = 0.33 0.33
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 4
	size.buffer.colortex6 = 0.25 0.25
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 5
	size.buffer.colortex6 = 0.2 0.2
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 8
	size.buffer.colortex6 = 0.125 0.125
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 10
	size.buffer.colortex6 = 0.1 0.1
#endif



#if DH_FLYING_FIX_CIRCLE == 1
	uniform.float.speed_smooth1 =  smooth( sqrt((pow(previousCameraPosition.x-cameraPosition.x,2.)+pow(previousCameraPosition.z-cameraPosition.z,2.)+pow(previousCameraPosition.y-cameraPosition.y,2.))/(frameTime+0.000001)), 11.0, 1.0)
#endif

#if VANILLA_SUNSETS == 0
	uniform.float.Foggy =  smooth(rainfall, 22.0, 22.0)
#endif

#if BEACH_TIMING == 2
	uniform.float.Worldtime_smooth =  smooth(worldTime, 20.0, 20.0)
#endif

#if REFLECTION_DETAIL < 5
	program.world0/composite11.enabled=false
	program.world1/composite11.enabled=false
	program.world-1/composite11.enabled=false
#endif
#if ANTI_ALIASING < 1
	program.world0/composite12.enabled=false
	program.world1/composite12.enabled=false
	program.world-1/composite12.enabled=false
#endif
#if BLOOM_PASSES < 1 &&  ANTI_ALIASING < 2
	program.world0/composite13.enabled=false	
	program.world1/composite13.enabled=false
	program.world-1/composite13.enabled=false
#endif
#if BLOOM_PASSES < 2
	program.world0/composite14.enabled=false	
	program.world1/composite14.enabled=false
	program.world-1/composite14.enabled=false
#endif
#if BLOOM_PASSES < 3
	program.world0/composite15.enabled=false	
	program.world1/composite51.enabled=false
	program.world-1/composite15.enabled=false
#endif

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_water.colortex1=off
blend.dh_water.colortex1=off
blend.dh_terrain.colortex1=off
blend.physics_ocean.colortex1=off
blend.gbuffers_hand.colortex1=off
blend.gbuffers_hand_water.colortex1=off
blend.gbuffers_entities.colortex1=off
blend.gbuffers_weather.colortex1=off
blend.gbuffers_basic.colortex1=off
blend.gbuffers_textured.colortex1=off
blend.gbuffers_textured_lit.colortex1=off


blend.dh_water.colortex2=off
blend.dh_terrain.colortex2=off
blend.physics_ocean.colortex2=off
blend.gbuffers_terrain.colortex2=off
blend.gbuffers_water.colortex2=off
blend.gbuffers_hand.colortex2=off
blend.gbuffers_hand_water.colortex2=off
blend.gbuffers_entities.colortex2=off
blend.gbuffers_weather.colortex2=off
blend.gbuffers_basic.colortex2=off
blend.gbuffers_textured.colortex2=off
blend.gbuffers_textured_lit.colortex2=off

blend.gbuffers_terrain.colortex8=off
blend.gbuffers_water.colortex8=off
blend.dh_water.colortex8=off
blend.dh_terrain.colortex8=off
blend.physics_ocean.colortex8=off
blend.gbuffers_hand.colortex8=off
blend.gbuffers_hand_water.colortex8=off
blend.gbuffers_entities.colortex8=off
blend.gbuffers_weather.colortex8=off
blend.gbuffers_basic.colortex8=off
blend.gbuffers_textured.colortex8=off
blend.gbuffers_textured_lit.colortex8=off

blend.gbuffers_terrain.colortex10=off
blend.gbuffers_water.colortex10=off
blend.dh_water.colortex10=off
blend.dh_terrain.colortex10=off
blend.physics_ocean.colortex10=off
blend.gbuffers_hand.colortex10=off
blend.gbuffers_hand_water.colortex10=off
blend.gbuffers_entities.colortex10=off
blend.gbuffers_weather.colortex10=off
blend.gbuffers_basic.colortex10=off
blend.gbuffers_textured.colortex10=off
blend.gbuffers_textured_lit.colortex10=off

blend.gbuffers_terrain.colortex11=off
blend.gbuffers_water.colortex11=off
blend.dh_water.colortex11=off
blend.dh_terrain.colortex11=off
blend.physics_ocean.colortex11=off
blend.gbuffers_hand.colortex11=off
blend.gbuffers_hand_water.colortex11=off
blend.gbuffers_entities.colortex11=off
blend.gbuffers_weather.colortex11=off
blend.gbuffers_basic.colortex11=off
blend.gbuffers_textured.colortex11=off
blend.gbuffers_textured_lit.colortex11=off


uniform.float.wet_not_dry = smooth(if(biome_precipitation == 0,0.0,1.0), 11.0, 11.0)

uniform.float.eyeBrightnessFast = smooth(eyeBrightness.y, 1.0, 1.0)











#//prevent sampling darker corners of blocks
	separateAo=true

#if FLOODFILL_LIGHTING > 0
	#//enable custom images. we are using a 3d custom image to store our voxel data
	iris.features.required = CUSTOM_IMAGES

	#//make the shadow pass run for voxelizing, even if we don't sample it. Iris and Optifine will otherwise not run the shadow pass unless we sample it
	shadow.enabled=true

	
	#//don't cull offscreen things in the voxelizing range. this range is set in a composite shader, because that's where iris wants it.
	shadow.culling=reversed


	#//create our 3d image, 
	#//   here's the format:
	#//   image. < name for layout > = <name as sampler> <format stuff>                 <clear every frame> <size is relative to screen size> <size x,y,z>
	#//   image.cimage1a              =       cSampler1   RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128

	#if VOXEL_AREA == 512
		image.cimage1a = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 512 512 512
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 512 1024 512
		#endif
	#endif
	#if VOXEL_AREA == 256
		image.cimage1a = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 256 256 256
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 256 512 256
		#endif
	#endif
	#if VOXEL_AREA == 128
		image.cimage1a = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 256 256 256
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 128 256 128
		#endif
	#endif
	#if VOXEL_AREA == 64
		image.cimage1a = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
		#if FLOODFILL_LIGHTING >= 1
			
			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 64 128 64
		#endif
	#endif
	#if VOXEL_AREA == 32
		image.cimage1a = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 32 64 32
		#endif
	#endif

#endif


#if LIGHT_UPDATE_SPEED < 3

	program.prepare_a.enabled=false	
	program.prepare_b.enabled=false	
	
	program.world0/prepare_a.enabled=false	
	program.world0/prepare_b.enabled=false	
	
	program.world1/prepare_a.enabled=false	
	program.world1/prepare_b.enabled=false	
	
	program.world-1/prepare_a.enabled=false	
	program.world-1/prepare_b.enabled=false	
#endif

#if LIGHT_UPDATE_SPEED < 5

	program.prepare_c.enabled=false	
	program.prepare_d.enabled=false	
	
	program.world0/prepare_c.enabled=false	
	program.world0/prepare_d.enabled=false	
	
	program.world1/prepare_c.enabled=false	
	program.world1/prepare_d.enabled=false	
	
	program.world-1/prepare_c.enabled=false	
	program.world-1/prepare_d.enabled=false	
#endif



##< shadow disabling for fps
	#if ENTITY_SHADOWS == 0
		shadowEntities=false
		#if defined IS_IRIS 
			#if PLAYER_SHADOW == 0
				shadowPlayer=false
			#else
				shadowPlayer=true
			#endif
		#endif
	#endif

	#if BLOCK_ENTITY_SHADOWS == 0
		shadowBlockEntities=false
	#else
		shadowBlockEntities=true
	#endif
		
	##// - iris only - shadowLightBlockEntities=<true|false>
	##// voxelizeLightBlocks=<true|false>

##>


