underwaterOverlay = false
sun = true
moon = true
vignette = false

rain.depth = false
beacon.beam.depth = false
oldHandLight = false

## AO
separateAo = true
oldLighting = false

## Custom uniforms ######################################################################################################################################################################

## Normalized Positions
variable.float.sunLength = sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
uniform.vec3.sunDir = vec3(sunPosition.x / sunLength, sunPosition.y / sunLength, sunPosition.z / sunLength)

variable.float.moonLength = sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
uniform.vec3.moonDir = vec3(moonPosition.x / moonLength, moonPosition.y / moonLength, moonPosition.z / moonLength)

variable.float.upLength = sqrt((gbufferModelView.1.0 * gbufferModelView.1.0) + (gbufferModelView.1.1 * gbufferModelView.1.1) + (gbufferModelView.1.2 * gbufferModelView.1.2))
uniform.vec3.up = vec3(gbufferModelView.1.0 / upLength, gbufferModelView.1.1 / upLength, gbufferModelView.1.2 / upLength)

## shadowLightPosition switches from the sun to the moon at 12786 ticks and back to the sun at 23215 ticks
## normalizedTime goes from 0 at sunrise to 0.5 at sunset to 1 at the next sunrise

## length of the day in normalizedTimeAligned
variable.float.dayLength = (12786.0 + 785.0) / 24000.0
## length of the night in normalizedTimeAligned
variable.float.nightLength = 1. - dayLength
## normalizedTimeAligned starts and ends at sunrise
variable.float.normalizedTimeAligned = frac((worldTime + 785.0) / 24000.0)
## Modifying normalizedTimeAligned to be 0.5 at sunset, thus satifying the conditions
## Step 1: Selecting if its day or night
## Step 2: Normalizing for the day and bringing it to [0.0;0.5] to align sunset
## Step 3: Normalizing for the night and bringing it to [0.5;1.0] to align sunset for this part as well
uniform.float.normalizedTime = if(normalizedTimeAligned < dayLength, (normalizedTimeAligned / dayLength) * 0.5, ((normalizedTimeAligned - dayLength) / nightLength) * 0.5 + 0.5 )

## Texture Sizes
uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.screenSizeInverse = vec2(1.0 / viewWidth, 1.0 / viewHeight)

## Calling it lightPosition because moon and sun have the same screen space coordinates
uniform.vec2.lightPositionClip = vec2( \
    ( ((sunPosition.x * gbufferProjection.0.0) + (sunPosition.y * gbufferProjection.1.0)) + gbufferProjection.2.0 + gbufferProjection.3.0 ) / -sunPosition.z, \
    ( ((sunPosition.x * gbufferProjection.0.1) + (sunPosition.y * gbufferProjection.1.1)) + gbufferProjection.2.1 + gbufferProjection.3.1 ) / -sunPosition.z \
)

## Weather
uniform.int.precipitation = biome_precipitation
uniform.float.playerTemperature = temperature
uniform.float.rainPuddle = smooth(1, if((biome_precipitation == 1) && temperature >= 0.15, 1, 0), 1.5) * wetness


## Sunset Curve
uniform.float.sunset = pow( cos( normalizedTime * pi * 4 ) * 0.5 + 0.5, 25 )
## Brightness Curve
uniform.float.daynight = clamp( sin(normalizedTime * pi * 2) + 0.6, 0, 1 )
uniform.float.customLightmapBlend = clamp( sin(normalizedTime * pi * 2) + 0.6, 0, 1 ) * (rainStrength * -0.5 + 1)
uniform.float.customStarBlend = clamp( sin(normalizedTime * pi * 2) * -4.25, 0, 1 ) * (1 - rainStrength)

uniform.float.farInverse = 1.0 / far
uniform.float.nearInverse = 1.0 / near


## Water effects
uniform.vec2.playerLMCSmooth = vec2(smooth(2, eyeBrightness.x / 240., 1), smooth(3, eyeBrightness.y / 240., 1))

## Damage Glitch
variable.float.isHurtSmooth = smooth(4, if(is_hurt, 1, 0), 0.5, 0)
uniform.float.damage = 4 * isHurtSmooth * ( 1 - isHurtSmooth )

## Anime Speed Lines
uniform.vec3.cameraMove = vec3( \
    if(abs(cameraPosition.x - previousCameraPosition.x) > 10, 0, cameraPosition.x - previousCameraPosition.x) / max(frameTime, 0.001), \
    if(abs(cameraPosition.y - previousCameraPosition.y) > 10, 0, cameraPosition.y - previousCameraPosition.y) / max(frameTime, 0.001), \
    if(abs(cameraPosition.z - previousCameraPosition.z) > 10, 0, cameraPosition.z - previousCameraPosition.z) / max(frameTime, 0.001) \
)
uniform.vec3.cameraMoveSmooth = vec3( \
    smooth(10, cameraMove.x, 3), \
    smooth(11, cameraMove.y, 10, 3), \
    smooth(12, cameraMove.z, 3) \
)
variable.float.cameraSpeed = sqrt(cameraMove.x * cameraMove.x + cameraMove.y * cameraMove.y + cameraMove.z * cameraMove.z)
uniform.float.cameraSpeedSmooth = smooth(13, cameraSpeed, 15)
uniform.float.cameraSpeedLinesFade = smooth(14, cameraSpeed, 30, 0.25)

## Experiments
variable.float.cameraSmoothness = 2
variable.float.cameraErrorSmoothness = 10

variable.vec3.cLocSmooth = vec3( \
    smooth(110, cameraPosition.x, cameraSmoothness), \
    smooth(111, cameraPosition.y, cameraSmoothness), \
    smooth(112, cameraPosition.z, cameraSmoothness)  \
)
variable.vec3.cLocSmoothErrorSmooth = vec3( \
    smooth(120, cameraPosition.x - cLocSmooth.x, cameraErrorSmoothness), \
    smooth(121, cameraPosition.y - cLocSmooth.y, cameraErrorSmoothness), \
    smooth(122, cameraPosition.z - cLocSmooth.z, cameraErrorSmoothness)  \
)
#if 1
uniform.vec3.cameraPositionSmooth = vec3( \
    cLocSmooth.x + cLocSmoothErrorSmooth.x, \
    cLocSmooth.y + cLocSmoothErrorSmooth.y, \
    cLocSmooth.z + cLocSmoothErrorSmooth.z  \
)  
#else
uniform.vec3.cameraPositionSmooth = vec3( \
    smooth(100, cameraPosition.x, cameraSmoothness), \
    smooth(101, cameraPosition.y, cameraSmoothness), \
    smooth(102, cameraPosition.z, cameraSmoothness)  \
)
#endif

# Textures ######################################################################################################################################################################

texture.gbuffers.colortex4 = minecraft:textures/block/water_still.png

#ifdef COLOR_LUT
#if LUT_SELECTOR == 0
texture.composite.colortex2 = lut/lut0.png
#elif LUT_SELECTOR == 1
texture.composite.colortex2 = lut/lut1.png
#elif LUT_SELECTOR == 2
texture.composite.colortex2 = lut/lut2.png
#elif LUT_SELECTOR == 3
texture.composite.colortex2 = lut/lut3.png
#elif LUT_SELECTOR == 4
texture.composite.colortex2 = lut/lut4.png
#elif LUT_SELECTOR == 5
texture.composite.colortex2 = lut/lut5.png
#elif LUT_SELECTOR == 6
texture.composite.colortex2 = lut/lut6.png
#elif LUT_SELECTOR == 7
texture.composite.colortex2 = lut/lut7.png
#elif LUT_SELECTOR == 8
texture.composite.colortex2 = lut/lut8.png
#elif LUT_SELECTOR == 9
texture.composite.colortex2 = lut/lut9.png
#elif LUT_SELECTOR == 10
texture.composite.colortex2 = lut/lut10.png
#elif LUT_SELECTOR == 11
texture.composite.colortex2 = lut/lut11.png
#elif LUT_SELECTOR == 12
texture.composite.colortex2 = lut/lut12.png
#elif LUT_SELECTOR == 13
texture.composite.colortex2 = lut/lut13.png
#elif LUT_SELECTOR == 14
texture.composite.colortex2 = lut/lut14.png
#elif LUT_SELECTOR == 15
texture.composite.colortex2 = lut/lut15.png
#elif LUT_SELECTOR == 16
texture.composite.colortex2 = lut/lut16.png
#elif LUT_SELECTOR == 17
texture.composite.colortex2 = lut/lut17.png
#elif LUT_SELECTOR == 18
texture.composite.colortex2 = lut/lut18.png
#elif LUT_SELECTOR == 19
texture.composite.colortex2 = lut/lut19.png
#elif LUT_SELECTOR == 20
texture.composite.colortex2 = lut/lut20.png
#else
texture.composite.colortex2 = lut/lut0.png
#endif
#endif

# Program Management ######################################################################################################################################################################

# Disable Alpha Test

alphaTest.gbuffers_armor_glint=off
alphaTest.gbuffers_basic=off
alphaTest.gbuffers_beaconbeam=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_clouds=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_hand_water=off
alphaTest.gbuffers_line=off
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_spidereyes=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_textured_lit=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_weather=off

# Colored Lights

size.buffer.colortex4 = 32 18

# Blending

blend.gbuffers_hand.colortex1 = off
blend.gbuffers_entities.colortex1 = off

# Program Toggles

program.world-1/composite.enabled  = COLORED_LIGHTS
program.world0/composite.enabled   = COLORED_LIGHTS
program.world1/composite.enabled   = COLORED_LIGHTS
program.world-1/composite1.enabled = COLORED_LIGHTS
program.world0/composite1.enabled  = COLORED_LIGHTS
program.world1/composite1.enabled  = COLORED_LIGHTS
program.world-1/composite2.enabled = COLORED_LIGHTS
program.world0/composite2.enabled  = COLORED_LIGHTS
program.world1/composite2.enabled  = COLORED_LIGHTS
program.world-1/composite3.enabled = COLORED_LIGHTS
program.world0/composite3.enabled  = COLORED_LIGHTS
program.world1/composite3.enabled  = COLORED_LIGHTS
program.world-1/composite4.enabled = COLORED_LIGHTS
program.world0/composite4.enabled  = COLORED_LIGHTS
program.world1/composite4.enabled  = COLORED_LIGHTS

program.world-1/composite6.enabled = FXAA || HQ_UPSCALING
program.world0/composite6.enabled  = FXAA || HQ_UPSCALING
program.world1/composite6.enabled  = FXAA || HQ_UPSCALING

program.world-1/composite10.enabled = POST_PROCESS_SHADERS
program.world0/composite10.enabled  = POST_PROCESS_SHADERS
program.world1/composite10.enabled  = POST_PROCESS_SHADERS
program.world-1/composite11.enabled = POST_PROCESS_SHADERS
program.world0/composite11.enabled  = POST_PROCESS_SHADERS
program.world1/composite11.enabled  = POST_PROCESS_SHADERS

# Profiles ######################################################################################################################################################################
profile.VANILLA = VIGNETTE:0 DAMAGE_EFFECT_DISPLACEMENT:0.00 DAMAGE_EFFECT_DISPLACEMENT_SIZE:1.00 BLOCK_OUTLINE_STYLE:0 LIGHTMAP_SKYLIGHT_CONTRAST:50 LIGHTMAP_BLOCKLIGHT_CONTRAST:50 CONTRAST:0 DIRECTIONAL_LIGHTMAPS_STRENGTH:0.35 LIGHTMAP_SKYLIGHT_AO:100 VIBRANCE:0 VIGNETTE_STRENGTH:0.60 DAMAGE_EFFECT_REDNESS:0.40 WAVING_BLOCKS_AMOUNT:0.10 FOG_START:0.50 FOG_UNDERWATER_DENSITY:0.015 LIGHTMAP_SKY_NIGHT_G:0.11 LIGHTMAP_BLOCKLIGHT_AO:100 LIGHTMAP_COMPLEX_BLOCK_DARK_R:1.25 LIGHTMAP_SKY_NIGHT_B:0.15 !FOG_CUSTOM_COLOR LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE:25 !CUSTOM_STARS LIGHTMAP_COMPLEX_BLOCK_DARK_G:0.80 FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE:0.5 LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B:1.25 !DIRECTIONAL_LIGHTMAPS RAIN_REFRACTION:0 LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G:1.25 LIGHTMAP_COMPLEX_BLOCK_DARK_B:0.40 LIGHTMAP_SKY_NIGHT_R:0.10 ANGLED_DOWNFALL_AMOUNT:0.10 !SKY_CUSTOM_COLOR 
profile.DEFAULT = VIGNETTE:0 DAMAGE_EFFECT_DISPLACEMENT:1.00 DAMAGE_EFFECT_DISPLACEMENT_SIZE:1.00 BLOCK_OUTLINE_STYLE:2 LIGHTMAP_SKYLIGHT_CONTRAST:50 LIGHTMAP_BLOCKLIGHT_CONTRAST:50 CONTRAST:0 DIRECTIONAL_LIGHTMAPS_STRENGTH:0.35 LIGHTMAP_SKYLIGHT_AO:100 VIBRANCE:0 VIGNETTE_STRENGTH:0.60 DAMAGE_EFFECT_REDNESS:0.25 WAVING_BLOCKS_AMOUNT:0.15 FOG_START:0.00 FOG_UNDERWATER_DENSITY:0.007 LIGHTMAP_SKY_NIGHT_G:0.10 LIGHTMAP_BLOCKLIGHT_AO:50 LIGHTMAP_COMPLEX_BLOCK_DARK_R:0.17 LIGHTMAP_SKY_NIGHT_B:0.23 FOG_CUSTOM_COLOR LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE:60 CUSTOM_STARS LIGHTMAP_COMPLEX_BLOCK_DARK_G:0.34 FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE:1.0 LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B:0.53 DIRECTIONAL_LIGHTMAPS RAIN_REFRACTION:1 LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G:0.85 LIGHTMAP_COMPLEX_BLOCK_DARK_B:1.00 LIGHTMAP_SKY_NIGHT_R:0.06 ANGLED_DOWNFALL_AMOUNT:0.30 SKY_CUSTOM_COLOR 
profile.STRACCIATELLA = VIGNETTE:2 DAMAGE_EFFECT_DISPLACEMENT:1.75 DAMAGE_EFFECT_DISPLACEMENT_SIZE:1.15 BLOCK_OUTLINE_STYLE:2 LIGHTMAP_SKYLIGHT_CONTRAST:70 LIGHTMAP_BLOCKLIGHT_CONTRAST:35 CONTRAST:5 DIRECTIONAL_LIGHTMAPS_STRENGTH:0.65 LIGHTMAP_SKYLIGHT_AO:90 VIBRANCE:25 VIGNETTE_STRENGTH:0.25 DAMAGE_EFFECT_REDNESS:0.25 WAVING_BLOCKS_AMOUNT:0.15 FOG_START:0.00 FOG_UNDERWATER_DENSITY:0.007 LIGHTMAP_SKY_NIGHT_G:0.10 LIGHTMAP_BLOCKLIGHT_AO:50 LIGHTMAP_COMPLEX_BLOCK_DARK_R:0.17 LIGHTMAP_SKY_NIGHT_B:0.23 FOG_CUSTOM_COLOR LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE:60 CUSTOM_STARS LIGHTMAP_COMPLEX_BLOCK_DARK_G:0.34 FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE:1.0 LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B:0.53 DIRECTIONAL_LIGHTMAPS RAIN_REFRACTION:1 LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G:0.85 LIGHTMAP_COMPLEX_BLOCK_DARK_B:1.00 LIGHTMAP_SKY_NIGHT_R:0.06 ANGLED_DOWNFALL_AMOUNT:0.30 SKY_CUSTOM_COLOR 


# Sliders
# Options with multiple allowed values can be shown as sliders

sliders = DEBUG_BLEND RAIN_PUDDLE_PARALLAX_DEPTH FOG_UNDERWATER_BRIGHTNESS_TIME_INFLUENCE FOG_UNDERWATER_BRIGHTNESS_DEPTH_INFLUENCE CAVE_SKY_HEIGHT LIGHTMAP_COLOR_VIBRANCE SKY_NIGHT_BRIGHTNESS FOG_NIGHT_BRIGHTNESS LIGHTMAP_COLOR_LOD_BIAS LIGHTMAP_COLOR_FLICKER_RED LIGHTMAP_COLOR_REGEN LIGHTMAP_COLOR_BLEND LIGHTMAP_NETHER_SKY_BRIGHTNESS DAMAGE_EFFECT_DISPLACEMENT_SIZE DAMAGE_EFFECT_DISPLACEMENT DAMAGE_EFFECT_REDNESS HDR_EMISSIVES_BRIGHTNESS LIGHTMAP_END_SKY_BRIGHTNESS LIGHTMAP_END_SKY_SATURATION RAIN_PUDDLE_COLOR_R RAIN_PUDDLE_COLOR_G RAIN_PUDDLE_COLOR_B FOG_CAVE_R FOG_CAVE_G FOG_CAVE_B ANGLED_DOWNFALL_ROTATION_SPEED ANGLED_DOWNFALL_AMOUNT BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_COLOR_B DIRECTIONAL_LIGHTMAPS_STRENGTH GENERATED_NORMALS_RESOLUTION_MULTIPLIER LUT_SELECTOR LUT_CELL_SIZE END_SKY_UP_R END_SKY_UP_G END_SKY_UP_B END_SKY_DOWN_R END_SKY_DOWN_G END_SKY_DOWN_B BRIGHTNESS SATURATION VIBRANCE CONTRAST VIGNETTE_STRENGTH HORIZON_CLIP_HEIGHT HORIZON_CLIP_TRANSITION LINE_THICKNESS SHOOTING_STARS_ANGLE SHOOTING_STARS_SPEED SHOOTING_STARS_DENSITY SHOOTING_STARS_LENGTH SHOOTING_STARS_THICKNESS BLINKING_ORES_BRIGHTNESS LIGHTMAP_MINIMUM_LIGHT STAR_GLOW_SIZE STAR_GLOW_AMOUNT STAR_SIZE STAR_DENSITY STAR_COVERAGE STAR_BRIGHTNESS LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B LIGHTMAP_COMPLEX_BLOCK_DARK_R LIGHTMAP_COMPLEX_BLOCK_DARK_G LIGHTMAP_COMPLEX_BLOCK_DARK_B LIGHTMAP_SKYLIGHT_CONTRAST LIGHTMAP_BLOCKLIGHT_CONTRAST FOG_UNDERWATER_DENSITY FOG_DAY_R FOG_DAY_G FOG_DAY_B FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B FOG_DAY_RAIN_R FOG_DAY_RAIN_G FOG_DAY_RAIN_B FOG_NIGHT_RAIN_R FOG_NIGHT_RAIN_G FOG_NIGHT_RAIN_B SKY_DAY_R SKY_DAY_G SKY_DAY_B SKY_NIGHT_R SKY_NIGHT_G SKY_NIGHT_B SKY_DAY_RAIN_R SKY_DAY_RAIN_G SKY_DAY_RAIN_B SKY_NIGHT_RAIN_R SKY_NIGHT_RAIN_G SKY_NIGHT_RAIN_B RAIN_PUDDLE_COVERAGE RAIN_PUDDLE_SIZE RAIN_PUDDLE_OPACITY FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE LIGHTMAP_BLOCKLIGHT_REDUCTION RAIN_OPACITY LIGHTMAP_SKYLIGHT_AO LIGHTMAP_BLOCKLIGHT_AO LIGHTMAP_BLOCK_B LIGHTMAP_BLOCK_G LIGHTMAP_BLOCK_R LIGHTMAP_SKY_NIGHT_B LIGHTMAP_SKY_NIGHT_G LIGHTMAP_SKY_NIGHT_R LIGHTMAP_SKY_DAY_B LIGHTMAP_SKY_DAY_G LIGHTMAP_SKY_DAY_R RAIN_REFRACTION_STRENGTH SKY_SUNSET_R SKY_SUNSET_G SKY_SUNSET_B CLOUD_SIZE CLOUD_HEIGHT WAVING_LIQUIDS_AMOUNT WAVING_LIQUIDS_SPEED WAVING_BLOCKS_AMOUNT WAVING_BLOCKS_SPEED SUN_SIZE sunPathRotation FOG_END FOG_START FA_GLOBAL_DENSITY FA_SCALE_MULTIPLIER FA_FACTOR_MULTIPLIER FA_SUNSET_MULTIPLIER FA_DYNAMIC_FACTOR_START FA_DYNAMIC_FACTOR_MULTIPLIER DH_TERRAIN_DISCARD_TOLERANCE DH_TRANSPARENT_DISCARD_TOLERANCE FA_OVERWORLD_DENSITY_FACTOR FA_NETHER_DENSITY_FACTOR FA_END_DENSITY_FACTOR FA_NETHER_WIND FA_NETHER_NOISE_SCALE FA_NETHER_NOISE_FADE FA_NETHER_PLAYER_FOG_MULTIPLIER FA_OVERWORLD_WIND FA_OVERWORLD_NOISE_SCALE FA_OVERWORLD_NOISE_FADE FA_OVERWORLD_NOISE_FOG_FACTOR FA_SUNSET_ANISOTROPY TIME_MODE_FRAME_RATE SPEED_EFFECT_STRENGTH SPEED_EFFECT_STREAK_LENGTH PP_PROGRAM LIGHTMAP_NIGHT_VISION_MINIMUM_LIGHT SUN_RAIN_OPACITY


##########################################################
# Shader Menu
##########################################################

# Main Screen

screen = SHADER_NAME <profile> \
         <empty> <empty> \
         [ATMOSPHERICS] [LIGHTING] \
         [WEATHER] [WAVING] \
         [CAMERA] [WATER] \
         [UTILITIES] [OTHER] \
         AGRESSIVE_OPTIMISATION <empty> \
         <empty> <empty> \
         CREDITS [DEBUG_OPTS]

# Sub-Screens

screen.ATMOSPHERICS =   FOG [FOG_ADVANCED_CONFIG] \
                        FOG_START FOG_END \
                        [CAVE_SKY_CONFIG] <empty> \
                        <empty> <empty> \
                        [SUN_MOON_CONFIG] [STARS_CONFIG] \
                        <empty> <empty> \
                        SKY_CUSTOM_COLOR [SKY_CUSTOM_COLOR_CONFIG] \
                        FOG_CUSTOM_COLOR [FOG_CUSTOM_COLOR_CONFIG] \
                        [END_SKY_CONFIG]

screen.FOG_ADVANCED_CONFIG =    FA_GLOBAL_DENSITY <empty> \
                                <empty> <empty> \
                                FA_OVERWORLD_DENSITY_FACTOR FA_OVERWORLD_NOISE_FOG \
                                [FA_OVERWORLD] <empty> \
                                <empty> <empty> \
                                FA_NETHER_DENSITY_FACTOR FA_NETHER_NOISE_FOG \
                                [FA_NETHER] <empty> \
                                <empty> <empty> \
                                FA_END_DENSITY_FACTOR [FA_END] \
                                
screen.FA_OVERWORLD =   FA_SCALE_MULTIPLIER FA_FACTOR_MULTIPLIER \
                        FA_DYNAMIC_FACTOR_START FA_DYNAMIC_FACTOR_MULTIPLIER \
                        FA_SUNSET_ANISOTROPIC <empty> \
                        FA_SUNSET_ANISOTROPY FA_SUNSET_MULTIPLIER \
                        <empty> <empty> \
                        FA_OVERWORLD_WIND <empty> \
                        FA_OVERWORLD_NOISE_SCALE FA_OVERWORLD_NOISE_FADE \
                        FA_OVERWORLD_NOISE_FOG_FACTOR                         
screen.FA_NETHER =      FA_NETHER_WIND <empty> \
                        FA_NETHER_NOISE_SCALE FA_NETHER_NOISE_FADE \
                        FA_NETHER_PLAYER_FOG_MULTIPLIER
screen.FA_END =

screen.CAVE_SKY_CONFIG =    CAVE_FOG CAVE_SKY CAVE_SKY_HEIGHT \
                            <empty> <empty> <empty> \
                            FOG_CAVE_R FOG_CAVE_G FOG_CAVE_B

screen.SUN_MOON_CONFIG =    SUN_SIZE_CHANGE SUN_SIZE \
                            sunPathRotation <empty> \
                            <empty> <empty> \
                            SUN_RAIN_OPACITY <empty> \
                            <empty> <empty> \
                            HORIZON_CLIP HORIZON_CLIP_HEIGHT \
                            HORIZON_CLIP_TRANSITION

screen.STARS_CONFIG =   STAR_BRIGHTNESS <empty> \
                        <empty> <empty> \
                        CUSTOM_STARS STAR_SIZE \
                        STAR_DENSITY STAR_COVERAGE \
                        STAR_GLOW_SIZE STAR_GLOW_AMOUNT \
                        <empty> <empty> \
                        SHOOTING_STARS SHOOTING_STARS_ANGLE \
                        SHOOTING_STARS_DENSITY SHOOTING_STARS_SPEED \
                        SHOOTING_STARS_LENGTH SHOOTING_STARS_THICKNESS

screen.SKY_CUSTOM_COLOR_CONFIG =    SKY_CUSTOM_SUNSET <empty> <empty> \
                                    SKY_SUNSET_R SKY_SUNSET_G SKY_SUNSET_B \
                                    <empty> <empty> <empty> \
                                    SKY_DAY_R SKY_DAY_G SKY_DAY_B \
                                    SKY_DAY_RAIN_R SKY_DAY_RAIN_G SKY_DAY_RAIN_B \
                                    <empty> <empty> <empty> \
                                    SKY_NIGHT_BRIGHTNESS <empty> <empty> \
                                    SKY_NIGHT_R SKY_NIGHT_G SKY_NIGHT_B \
                                    SKY_NIGHT_RAIN_R SKY_NIGHT_RAIN_G SKY_NIGHT_RAIN_B

screen.FOG_CUSTOM_COLOR_CONFIG =    FOG_DAY_R FOG_DAY_G FOG_DAY_B \
                                    FOG_DAY_RAIN_R FOG_DAY_RAIN_G FOG_DAY_RAIN_B \
                                    <empty> <empty> <empty> \
                                    FOG_NIGHT_BRIGHTNESS <empty> <empty> \
                                    FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B \
                                    FOG_NIGHT_RAIN_R FOG_NIGHT_RAIN_G FOG_NIGHT_RAIN_B

screen.END_SKY_CONFIG = END_SKY_UP_R END_SKY_UP_G END_SKY_UP_B \
                        END_SKY_DOWN_R END_SKY_DOWN_G END_SKY_DOWN_B

screen.LIGHTING = CUSTOM_LIGHTMAP_MODE <empty> [CUSTOM_LIGHTMAP_CONFIG] [CUSTOM_LIGHTMAP_COLOR_CONFIG] COLORED_LIGHTS [COLORED_LIGHTS_CONFIG] <empty> <empty> DIRECTIONAL_LIGHTMAPS DIRECTIONAL_LIGHTMAPS_STRENGTH NORMAL_TEXTURE_MODE GENERATED_NORMALS_RESOLUTION_MULTIPLIER <empty> <empty> HDR_EMISSIVES HDR_EMISSIVES_BRIGHTNESS

screen.CUSTOM_LIGHTMAP_CONFIG = LIGHTMAP_SKYLIGHT_AO LIGHTMAP_BLOCKLIGHT_AO \
                                LIGHTMAP_SKYLIGHT_CONTRAST LIGHTMAP_BLOCKLIGHT_CONTRAST \
                                LIGHTMAP_MINIMUM_LIGHT LIGHTMAP_NIGHT_VISION_MINIMUM_LIGHT \
                                <empty> <empty> \
                                LIGHTMAP_TERRAIN_SHADING

screen.CUSTOM_LIGHTMAP_COLOR_CONFIG = LIGHTMAP_BLOCKLIGHT_REDUCTION LIGHTMAP_NETHER_SKY_BRIGHTNESS [END_SKYLIGHT] \
                                    LIGHTMAP_SKY_DAY_R LIGHTMAP_SKY_DAY_G LIGHTMAP_SKY_DAY_B \
                                    LIGHTMAP_SKY_NIGHT_R LIGHTMAP_SKY_NIGHT_G LIGHTMAP_SKY_NIGHT_B \
                                    LIGHTMAP_BLOCK_R LIGHTMAP_BLOCK_G LIGHTMAP_BLOCK_B \
                                    <empty> <empty> <empty> \
                                    LIGHTMAP_COMPLEX_BLOCKLIGHT LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE <empty> \
                                    LIGHTMAP_COMPLEX_BLOCK_DARK_R LIGHTMAP_COMPLEX_BLOCK_DARK_G LIGHTMAP_COMPLEX_BLOCK_DARK_B \
                                    LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B

screen.END_SKYLIGHT = LIGHTMAP_END_SKY_BRIGHTNESS LIGHTMAP_END_SKY_SATURATION                                  

screen.COLORED_LIGHTS_CONFIG = LIGHTMAP_COLOR_VIBRANCE <empty> <empty> <empty> LIGHTMAP_COLOR_REJECTION LIGHTMAP_COLOR_BLEND LIGHTMAP_COLOR_FLICKER_RED LIGHTMAP_COLOR_REGEN LIGHTMAP_COLOR_LOD_BIAS

screen.WEATHER =    RAIN_DETECTION_MODE RAIN_OPACITY \
                    RAIN_REFRACTION RAIN_REFRACTION_STRENGTH \
                    ANGLED_DOWNFALL ANGLED_DOWNFALL_AMOUNT \
                    ANGLED_DOWNFALL_ROTATION_SPEED <empty> \
                    RAIN_PUDDLES [RAIN_PUDDLE_COLOR_CONFIG] \
                    RAIN_PUDDLE_COVERAGE RAIN_PUDDLE_SIZE \
                    RAIN_PUDDLE_OPACITY <empty> \
                    RAIN_PUDDLE_PARALLAX RAIN_PUDDLE_PARALLAX_REFRACTION \
                    RAIN_PUDDLE_PARALLAX_DEPTH

screen.RAIN_PUDDLE_COLOR_CONFIG = RAIN_PUDDLE_COLOR_R RAIN_PUDDLE_COLOR_G RAIN_PUDDLE_COLOR_B

screen.WAVING = WAVING_BLOCKS <empty> WAVING_BLOCKS_AMOUNT WAVING_BLOCKS_SPEED WAVING_LEAVES WAVING_LILYPADS WAVING_LANTERNS WAVING_FIRE <empty> <empty>  WAVING_LIQUIDS <empty> WAVING_LIQUIDS_AMOUNT WAVING_LIQUIDS_SPEED 

screen.CAMERA = FXAA HQ_UPSCALING \
                CONTRAST VIBRANCE \
                SATURATION BRIGHTNESS \
                VIGNETTE VIGNETTE_STRENGTH \
                <empty> <empty> \
                COLOR_LUT LUT_SELECTOR \
                LUT_LOG_COLOR LUT_CELL_SIZE

screen.WATER = FOG_UNDERWATER_DENSITY FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE FOG_UNDERWATER_BRIGHTNESS_TIME_INFLUENCE FOG_UNDERWATER_BRIGHTNESS_DEPTH_INFLUENCE

screen.UTILITIES =  BLINKING_ORES [BLINKING_ORES_CONFIG] \
                    <empty> <empty> \
                    DAMAGE_EFFECT DAMAGE_EFFECT_REDNESS \
                    DAMAGE_EFFECT_DISPLACEMENT DAMAGE_EFFECT_DISPLACEMENT_SIZE \
                    <empty> <empty> \
                    SPEED_EFFECT SPEED_EFFECT_STRENGTH \
                    SPEED_EFFECT_STREAK_LENGTH

screen.BLOCK_OUTLINE_COLOR_CONFIG = BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_COLOR_B

screen.BLINKING_ORES_CONFIG = BLINKING_ORES_BRIGHTNESS <empty> <empty> <empty> BLINKING_ORES_DIAMOND BLINKING_ORES_ANCIENT_DEBRIS BLINKING_ORES_IRON BLINKING_ORES_GOLD BLINKING_ORES_COPPER BLINKING_ORES_REDSTONE BLINKING_ORES_LAPIS BLINKING_ORES_EMERALD BLINKING_ORES_COAL BLINKING_ORES_NETHER_QUARTZ BLINKING_ORES_NETHER_GOLD

screen.OTHER =  [DH_CONFIG] <empty> \
                DITHERING <empty> \
                TIME_MODE TIME_MODE_FRAME_RATE \
                BLOCK_OUTLINE_SOLID LINE_THICKNESS \
                BLOCK_OUTLINE_STYLE [BLOCK_OUTLINE_COLOR_CONFIG]

screen.DH_CONFIG =  DH_DISCARD_SMOOTH <empty> \
                    DH_TERRAIN_DISCARD DH_TERRAIN_DISCARD_TOLERANCE \
                    DH_TRANSPARENT_DISCARD DH_TRANSPARENT_DISCARD_TOLERANCE

screen.DEBUG_OPTS = [EXPERIMENTAL] <empty> <empty> \
                    DEBUG DEBUG_MODE DEBUG_BLEND \
                    DEBUG_BUFFER_INDEX DEBUG_BUFFER_CHANNELS <empty> \
                    DEBUG_LIGHTMAP_MODE <empty> <empty> \
                    DEBUG_COLORED_LIGHTS_MODE <empty> <empty> \
                    [DEBUG_DUMP]
screen.EXPERIMENTAL = POST_PROCESS_SHADERS PP_PROGRAM AURORA
screen.DEBUG_DUMP = *

# Screen options
#   OPTION    - option name
#   [NAME]    - link to sub-screen NAME
#   <profile> - profile selection
#   <empty>   - empty slot
#   *         - the rest of the options not configured on any of the screens

# Main screen
screen.columns = 2
# Sub-screen
screen.CAVE_SKY_CONFIG.columns = 3
screen.SKY_CUSTOM_SUNSET_CONFIG.columns = 3
screen.SKY_CUSTOM_COLOR_CONFIG.columns = 3
screen.FOG_CUSTOM_COLOR_CONFIG.columns = 3
screen.END_SKY_CONFIG.columns = 3
screen.CUSTOM_LIGHTMAP_COLOR_CONFIG.columns = 3
screen.RAIN_PUDDLE_COLOR_CONFIG.columns = 3
screen.BLOCK_OUTLINE_COLOR_CONFIG.columns = 3

screen.WEATHER.columns = 2
screen.DEBUG_OPTS.columns = 3
