# The below code was automatically generated by block_wrangler

# water
block.1001 = minecraft:water

# ice
block.1002 = minecraft:ice

# plant
block.1003 = minecraft:cactus_flower minecraft:pink_petals minecraft:spore_blossom minecraft:wildflowers minecraft:potted_acacia_sapling minecraft:potted_allium minecraft:potted_azalea_bush minecraft:potted_azure_bluet minecraft:potted_bamboo minecraft:potted_birch_sapling minecraft:potted_blue_orchid minecraft:potted_brown_mushroom minecraft:potted_cactus minecraft:potted_cherry_sapling minecraft:potted_closed_eyeblossom minecraft:potted_cornflower minecraft:potted_crimson_fungus minecraft:potted_crimson_roots minecraft:potted_dandelion minecraft:potted_dark_oak_sapling minecraft:potted_dead_bush minecraft:potted_fern minecraft:potted_flowering_azalea_bush minecraft:potted_jungle_sapling minecraft:potted_lily_of_the_valley minecraft:potted_mangrove_propagule minecraft:potted_oak_sapling minecraft:potted_open_eyeblossom minecraft:potted_orange_tulip minecraft:potted_oxeye_daisy minecraft:potted_pale_oak_sapling minecraft:potted_pink_tulip minecraft:potted_poppy minecraft:potted_red_mushroom minecraft:potted_red_tulip minecraft:potted_spruce_sapling minecraft:potted_torchflower minecraft:potted_warped_fungus minecraft:potted_warped_roots minecraft:potted_white_tulip minecraft:potted_wither_rose minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:bush minecraft:cave_vines minecraft:firefly_bush minecraft:kelp minecraft:kelp_plant minecraft:mangrove_roots minecraft:short_dry_grass minecraft:sugar_cane minecraft:tall_dry_grass minecraft:vine minecraft:cactus minecraft:carved_pumpkin minecraft:cocoa minecraft:melon minecraft:moss_block minecraft:pumpkin minecraft:pale_moss_block minecraft:pale_moss_carpet minecraft:leaf_litter

# plant, sway=upper
block.1004 = minecraft:pitcher_crop:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:sunflower:half=upper minecraft:peony:half=upper minecraft:pitcher_plant:half=upper minecraft:small_dripleaf:half=upper

# plant, sway=lower
block.1005 = minecraft:pitcher_crop:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:sunflower:half=lower minecraft:peony:half=lower minecraft:pitcher_plant:half=lower minecraft:small_dripleaf:half=lower

# sway=short, plant
block.1006 = minecraft:orange_tulip minecraft:dark_oak_sapling minecraft:poppy minecraft:azure_bluet minecraft:sweet_berry_bush minecraft:seagrass minecraft:short_grass minecraft:cherry_sapling minecraft:melon_stem minecraft:pink_tulip minecraft:wheat minecraft:beetroots minecraft:pumpkin_stem minecraft:dead_bush minecraft:wither_rose minecraft:cornflower minecraft:allium minecraft:blue_orchid minecraft:pale_oak_sapling minecraft:red_tulip minecraft:white_tulip minecraft:jungle_sapling minecraft:carrots minecraft:closed_eyeblossom minecraft:torchflower minecraft:oxeye_daisy minecraft:fern minecraft:potatoes minecraft:acacia_sapling minecraft:torchflower_crop minecraft:birch_sapling minecraft:spruce_sapling minecraft:dandelion minecraft:bamboo_sapling minecraft:open_eyeblossom minecraft:oak_sapling minecraft:lily_of_the_valley minecraft:mangrove_propagule:hanging=false

# sway=hanging
block.1007 = minecraft:pale_hanging_moss

# sway=hanging, plant
block.1008 = minecraft:hanging_roots minecraft:mangrove_propagule:hanging=true

# sway=full, leaves, plant
block.1009 = minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves minecraft:jungle_leaves minecraft:pale_oak_leaves minecraft:spruce_leaves minecraft:acacia_leaves minecraft:birch_leaves minecraft:oak_leaves minecraft:mangrove_leaves minecraft:dark_oak_leaves

# tinted_glass
block.1010 = minecraft:tinted_glass

# fire_light_color
block.1011 = minecraft:fire

# plant, fire_light_color
block.1012 = minecraft:jack_o_lantern

# torch_light_color
block.1013 = minecraft:wall_torch minecraft:torch minecraft:lantern:hanging=false

# sway=hanging, torch_light_color
block.1014 = minecraft:lantern:hanging=true

# soul_fire_light_color
block.1015 = minecraft:soul_lantern:hanging=false minecraft:soul_torch minecraft:soul_fire minecraft:soul_wall_torch

# sway=hanging, soul_fire_light_color
block.1016 = minecraft:soul_lantern:hanging=true

# redstone_light_color
block.1017 = minecraft:redstone_wall_torch minecraft:redstone_torch minecraft:redstone_wire

# purple_froglight
block.1018 = minecraft:pearlescent_froglight

# yellow_froglight
block.1019 = minecraft:ochre_froglight

# green_froglight
block.1020 = minecraft:verdant_froglight

# max_emission
block.1021 = minecraft:nether_portal

# max_emission, fire_light_color, lava
block.1022 = minecraft:lava

# lets_light_through
block.1023 = minecraft:dark_prismarine_slab minecraft:cauldron minecraft:jungle_door minecraft:polished_granite_slab minecraft:birch_trapdoor minecraft:tuff_brick_slab minecraft:mossy_cobblestone_slab minecraft:sandstone_slab minecraft:red_sandstone_slab minecraft:smooth_sandstone_stairs minecraft:dark_oak_trapdoor minecraft:waxed_weathered_copper_trapdoor minecraft:acacia_fence minecraft:ladder minecraft:bamboo_trapdoor minecraft:acacia_slab minecraft:birch_slab minecraft:mossy_stone_brick_slab minecraft:mossy_stone_brick_stairs minecraft:prismarine_brick_slab minecraft:iron_trapdoor minecraft:waxed_oxidized_copper_door minecraft:resin_brick_stairs minecraft:end_rod minecraft:sculk_sensor minecraft:tuff_slab minecraft:enchanting_table minecraft:brown_carpet minecraft:pale_oak_fence minecraft:andesite_stairs minecraft:crimson_fence_gate minecraft:red_nether_brick_slab minecraft:cyan_carpet minecraft:iron_door minecraft:granite_stairs minecraft:purpur_stairs minecraft:dark_oak_slab minecraft:nether_brick_slab minecraft:deepslate_tile_stairs minecraft:brick_slab minecraft:chest minecraft:birch_door minecraft:end_portal_frame minecraft:polished_deepslate_stairs minecraft:oxidized_copper_door minecraft:warped_fence_gate minecraft:calibrated_sculk_sensor minecraft:waxed_exposed_cut_copper_stairs minecraft:conduit minecraft:light_gray_carpet minecraft:cut_copper_slab minecraft:nether_brick_fence minecraft:red_carpet minecraft:purple_carpet minecraft:birch_fence minecraft:blackstone_stairs minecraft:exposed_copper_trapdoor minecraft:mud_brick_stairs minecraft:oxidized_copper_trapdoor minecraft:crimson_trapdoor minecraft:acacia_fence_gate minecraft:oak_trapdoor minecraft:warped_slab minecraft:birch_fence_gate minecraft:nether_brick_stairs minecraft:farmland minecraft:mangrove_fence_gate minecraft:red_nether_brick_stairs minecraft:tuff_stairs minecraft:spruce_trapdoor minecraft:cherry_fence minecraft:pale_oak_slab minecraft:tuff_brick_stairs minecraft:diorite_stairs minecraft:bamboo_mosaic_slab minecraft:mossy_cobblestone_stairs minecraft:smooth_quartz_slab minecraft:bamboo_stairs minecraft:prismarine_stairs minecraft:cherry_stairs minecraft:light_blue_carpet minecraft:iron_bars minecraft:dark_prismarine_stairs minecraft:spruce_slab minecraft:exposed_cut_copper_stairs minecraft:waxed_oxidized_copper_trapdoor minecraft:spruce_door minecraft:diorite_slab minecraft:damaged_anvil minecraft:quartz_stairs minecraft:dark_oak_fence minecraft:brick_stairs minecraft:smooth_red_sandstone_stairs minecraft:oak_slab minecraft:cherry_fence_gate minecraft:end_stone_brick_stairs minecraft:andesite_slab minecraft:polished_tuff_slab minecraft:waxed_weathered_copper_door minecraft:waxed_weathered_cut_copper_stairs minecraft:piston_head minecraft:waxed_cut_copper_slab minecraft:dark_oak_stairs minecraft:smooth_quartz_stairs minecraft:magenta_carpet minecraft:waxed_copper_trapdoor minecraft:warped_door minecraft:sandstone_stairs minecraft:mangrove_fence minecraft:pale_oak_stairs minecraft:oak_fence_gate minecraft:bamboo_mosaic_stairs minecraft:green_carpet minecraft:lectern minecraft:mangrove_stairs minecraft:cobbled_deepslate_stairs minecraft:oak_door minecraft:pale_oak_trapdoor minecraft:dragon_egg minecraft:bamboo_slab minecraft:purpur_slab minecraft:waxed_exposed_cut_copper_slab minecraft:weathered_copper_door minecraft:stone_stairs minecraft:polished_blackstone_brick_stairs minecraft:oxidized_cut_copper_slab minecraft:bamboo_fence_gate minecraft:polished_blackstone_brick_slab minecraft:chipped_anvil minecraft:polished_diorite_stairs minecraft:barrier minecraft:prismarine_brick_stairs minecraft:spruce_fence_gate minecraft:crimson_slab minecraft:cobbled_deepslate_slab minecraft:mud_brick_slab minecraft:polished_blackstone_slab minecraft:blue_carpet minecraft:acacia_door minecraft:warped_trapdoor minecraft:polished_diorite_slab minecraft:quartz_slab minecraft:smooth_stone_slab minecraft:stone_brick_slab minecraft:pink_carpet minecraft:birch_stairs minecraft:waxed_exposed_copper_trapdoor minecraft:blackstone_slab minecraft:crimson_stairs minecraft:oak_fence minecraft:waxed_oxidized_cut_copper_stairs minecraft:dark_oak_door minecraft:waxed_cut_copper_stairs minecraft:grindstone minecraft:cobblestone_stairs minecraft:anvil minecraft:deepslate_tile_slab minecraft:granite_slab minecraft:piston:extended=true minecraft:waxed_weathered_cut_copper_slab minecraft:daylight_detector minecraft:stone_brick_stairs minecraft:jungle_slab minecraft:jungle_fence minecraft:spruce_stairs minecraft:cut_sandstone_slab minecraft:gray_carpet minecraft:exposed_copper_door minecraft:decorated_pot minecraft:bamboo_fence minecraft:polished_blackstone_stairs minecraft:ender_chest minecraft:cut_copper_stairs minecraft:warped_fence minecraft:end_stone_brick_slab minecraft:warped_stairs minecraft:cut_red_sandstone_slab minecraft:bamboo_door minecraft:lightning_rod minecraft:spruce_fence minecraft:cobblestone_slab minecraft:trapped_chest minecraft:white_carpet minecraft:polished_deepslate_slab minecraft:acacia_trapdoor minecraft:weathered_cut_copper_slab minecraft:polished_tuff_stairs minecraft:waxed_exposed_copper_door minecraft:polished_andesite_slab minecraft:stone_slab minecraft:waxed_copper_door minecraft:stonecutter minecraft:pale_oak_fence_gate minecraft:sticky_piston:extended=true minecraft:pale_oak_door minecraft:exposed_cut_copper_slab minecraft:orange_carpet minecraft:polished_granite_stairs minecraft:jungle_stairs minecraft:bell minecraft:deepslate_brick_stairs minecraft:mangrove_trapdoor minecraft:smooth_red_sandstone_slab minecraft:copper_door minecraft:lime_carpet minecraft:mangrove_door minecraft:smooth_sandstone_slab minecraft:jungle_fence_gate minecraft:oak_stairs minecraft:petrified_oak_slab minecraft:weathered_cut_copper_stairs minecraft:cherry_door minecraft:cherry_trapdoor minecraft:crimson_fence minecraft:waxed_oxidized_cut_copper_slab minecraft:prismarine_slab minecraft:dirt_path minecraft:dark_oak_fence_gate minecraft:beacon minecraft:weathered_copper_trapdoor minecraft:oxidized_cut_copper_stairs minecraft:acacia_stairs minecraft:snow minecraft:copper_trapdoor minecraft:resin_brick_slab minecraft:cherry_slab minecraft:mangrove_slab minecraft:hopper minecraft:yellow_carpet minecraft:black_carpet minecraft:red_sandstone_stairs minecraft:deepslate_brick_slab minecraft:crimson_door minecraft:jungle_trapdoor minecraft:polished_andesite_stairs

# lets_light_through, plant
block.1024 = minecraft:bamboo minecraft:flower_pot minecraft:moss_carpet minecraft:chorus_flower minecraft:chorus_plant

# lets_light_through, sway=short, plant
block.1025 = minecraft:flowering_azalea minecraft:azalea

# lets_light_through, plant, sway=floating
block.1026 = minecraft:lily_pad

# lets_light_through, fire_light_color
block.1027 = minecraft:campfire

# lets_light_through, soul_fire_light_color
block.1028 = minecraft:soul_campfire

# end_portal
block.1029 = minecraft:end_gateway minecraft:end_portal
