block.1190 = pearlescent_froglight verdant_froglight ochre_froglight shroomlight lantern redstone_torch amethyst_cluster glowstone sea_lantern soul_lantern soul_torch soul_campfire redstone redstone_lamp redstone_block large_amethyst_bud medium_amethyst_bud small_amethyst_bud jack_o_lantern beacon candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle brewing_stand magma_block campfire daylight_detector end_crystal end_rod fire torch wall_torch
block.1191 = glass minecraft:slime_block minecraft:red_stained_glass white_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:orange_stained_glass minecraft:green_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.1192 = large_smoke smoke mincampfire_cosy_smoke campfire_signal_smoke cloud composter crimson_spore crit current_down damage_indicator dolphin dragon_breath dripping_dripstone_lava dripping_dripstone_water dripping_honey large_smoke
block.1193 = ice packed_ice blue_ice
block.1194 = bush firefly_bush grass short_grass cherry_leaves oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves tall_grass seagrass grass minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy azalea flowering_azalea azure_bluet bamboo beetroots big_dripleaf big_dripleaf_stem blue_orchid brown_mushroom carrots cave_vines:berries=false cave_vines_plant:berries=false chorus_flower cornflower crimson_fungus crimson_roots dandelion dead_bush fern grass short_grass bigglobe:short_grass hanging_roots kelp kelp_plant large_fern:half=lower large_fern:half=upper lilac:half=lower lilac:half=upper lily_of_the_valley lily_pad mangrove_propagule nether_sprouts nether_wart oxeye_daisy peony:half=lower peony:half=upper pink_petals pitcher_crop pitcher_plant poppy potatoes red_mushroom rose_bush:half=lower rose_bush:half=upper acacia_sapling bamboo_sapling birch_sapling dark_oak_sapling jungle_sapling mangrove_sapling oak_sapling spruce_sapling sculk_vein sea_pickle:waterlogged=false:pickles=1 sea_pickle:waterlogged=false:pickles=2 sea_pickle:waterlogged=false:pickles=3 sea_pickle:waterlogged=false:pickles=4 seagrass tall_seagrass small_dripleaf spore_blossom sugar_cane sunflower:half=lower sunflower:half=upper sweet_berry_bush tall_grass:half=lower tall_grass:half=upper torchflower torchflower_crop orange_tulip pink_tulip red_tulip white_tulip twisting_vines_plant warped_fungus warped_roots weeping_vines_plant wheat wither_rose bigglobe:mushroom_spores
block.1195 = nether_portal
block.1196 = water
block.1197 = lava
block.1198 = minecraft:iron_block
block.1199 = minecraft:gold_block
block.1200 = minecraft:diamond_block
block.1201 = minecraft:emerald_block
block.1202 = minecraft:lapis_lazuli_block
block.1203 = minecraft:netherite_block
block.1204 = minecraft:copper_block
block.1205 = minecraft:quartz_block
block.1206 = minecraft:player