separateAo=true

texture.composite.colortex13   = tex/blue_noise_rgb.png
texture.deferred.colortex13   = tex/blue_noise_rgb.png
texture.gbuffers.colortex13   = tex/blue_noise_rgb.png

texture.composite.colortex14 = tex/worley3D.dat TEXTURE_3D RG8 64 64 64 RED UNSIGNED_BYTE
texture.gbuffers.colortex14 = tex/worley3D.dat TEXTURE_3D RG8 64 64 64 RED UNSIGNED_BYTE
texture.deferred.colortex14 = tex/worley3D.dat TEXTURE_3D RG8 64 64 64 RED UNSIGNED_BYTE

texture.composite.noisetex   = tex/lolwhat.png
texture.gbuffers.noisetex   = tex/lolwhat.png
texture.deferred.noisetex   = tex/lolwhat2.png

texture.composite.colortex11   = tex/luts.png
# scale.composite5=0.25

dhShadow.enabled=false

particles.before.deferred=false

program.composite7.enabled = TAA
program.composite6.enabled = BloomBlur
program.composite5.enabled = BloomBlur
program.composite4.enabled = BloomBlur

program.world1/composite7.enabled = TAA
program.world1/composite6.enabled = BloomBlur
program.world1/composite5.enabled = BloomBlur
program.world1/composite4.enabled = BloomBlur

program.world-1/composite7.enabled = TAA
program.world-1/composite6.enabled = BloomBlur
program.world-1/composite5.enabled = BloomBlur
program.world-1/composite4.enabled = BloomBlur

screen = [Atmosphere] [Lighting] [Material] [Water] [PostProcessing] [Colors]
screen.Atmosphere = [VCloudsSettings] [FCloudsSettings] [ShootingStarsSettings] [NetherSettings] [SeasonSettings] [SkySettings] [WeatherSettings]
screen.Lighting = [ShadowsSettings] [VLSettings] [EmissionSettings] [BasicFogSettings] [BlockLightSettings] [VanillaAOSettings] [SSAOSettings] [TexAOSettings] [SunRefSettings]
screen.Material = [RReflectionsSettings] [ParallaxSettings] [PuddlesSettings]
screen.Water = vanillaWater waterBumpness waterReflectance ssrSamples waterSunRefRadius [WaterColorSettings] [WaterAbsorbSettings] [WaterFogSettings] [WaterCausticsSettings]
screen.PostProcessing = [DOFSettings] [MBlurSettings] [CASettings] [SharpeningSettings] [BloomSettings] [TAASettings]
screen.Colors = Saturation Contrast Vibrance LUTS

screen.VCloudsSettings = volumetricClouds volumetricBlockyClouds volumetricDetailedClouds volumetricAltitude volumetricThickness volumetirCoverage volumetricDensity volumetricScatteringDensity volumetricSamples volumetricScatteringSamples volumetricDownscaleFactor volumetricUpscaleFactor volumetricTAAU
screen.FCloudsSettings = flatClouds flatAltitude flatThickness flatCoverage flatDensity flatScatteringSamples
screen.ShootingStarsSettings = shootingStars shootingStarsCount shootingStarWidth shootingStarSpeed shootingStarLength shootingStarBrightness shootingStarDuration
screen.NetherSettings = NetherSkyR NetherSkyG NetherSkyB
screen.SeasonSettings = seasonalColors seasonCycle colorVariationStrength
screen.SkySettings = pinkSunsetAndRise
screen.WeatherSettings = weatherOpacityMult
screen.ShadowsSettings = foliageSSSAmount shadowMapResolution shadowDistance [ShadowColorSettings]
screen.ShadowColorSettings = shadowColorR shadowColorB shadowColorB shadowColorM
screen.EmissionSettings = emissionM
screen.VLSettings = VL VLSpread VLStrength VLTransMult VLStainedMult VLMist VLNetherSwirl [VLColorSettings]
screen.VLColorSettings = VLColorR VLColorG VLColorB 
screen.BasicFogSettings = terrainFogMult
screen.BlockLightSettings = blockLightR blockLightG blockLightB blockLightM directionalLMaps directionalStrength
screen.VanillaAOSettings = concentratedAO
screen.SSAOSettings = SSAO SSAOSamples SSAOrad ambSSS
screen.TexAOSettings = textureAOStrength
screen.SunRefSettings = sunRefIntensity

screen.RReflectionsSettings = PBRReflectionsAndEmission extraDepthCheck rrSamples rrBounces rrLODStrength ditherStrength
screen.ParallaxSettings = steepParallax SPSamples SPSelfShadowSamples
screen.PuddlesSettings = rainPuddles puddleReflectance

screen.WaterColorSettings = waterColorR waterColorG waterColorB waterColorA
screen.WaterAbsorbSettings = waterAbsorbR waterAbsorbG waterAbsorbB
screen.WaterFogSettings = waterFogColorR waterFogColorG waterFogColorB
screen.WaterCausticsSettings = accurateCaustics causticsDistanceThreshold

screen.DOFSettings = DOF DOFDepthEdgeFix DOFExcludeHand DOFStrength aperture sensorHeight focusDistance
screen.MBlurSettings = MotionBlur MBlurStrength
screen.CASettings = chromaticAberration chromaticAberrationStrength
screen.SharpeningSettings = sharpening sharpeningStrength
screen.BloomSettings = BloomBlur bloomThreshold bloomStrength bloomSpread GlowEffect
screen.TAASettings = TAA catmullRomTAAFiltering TAAMixBlendFac

sliders = textureAOStrength directionalStrength sunRefIntensity LUTS weatherOpacityMult SSAOSamples SSAOrad waterSunRefRadius TAAMixBlendFac Contrast Saturation Vibrance seasonCycle colorVariationStrength NetherSkyR NetherSkyG NetherSkyB shootingStarsCount shootingStarWidth shootingStarSpeed shootingStarLength shootingStarBrightness shootingStarDuration volumetricUpscaleFactor flatAltitude flatThickness flatCoverage flatDensity flatScatteringSamples volumetricAltitude volumetricThickness volumetirCoverage volumetricDensity volumetricScatteringDensity volumetricSamples volumetricScatteringSamples volumetricDownscaleFactor puddleReflectance MBlurStrength rrLODStrength VLStainedMult foliageSSSAmount shadowMapResolution shadowDistance shadowColorR shadowColorB shadowColorB shadowColorM emissionM VLSpread VLStrength VLTransMult VLColorR VLColorG VLColorB terrainFogMult blockLightR blockLightG blockLightB blockLightM rrSamples rrBounces waterColorR waterColorG waterColorB waterColorA waterAbsorbR waterAbsorbG waterAbsorbB waterFogColorR waterFogColorG waterFogColorB DOFStrength aperture sensorHeight focusDistance waterBumpness ditherStrength causticsDistanceThreshold