# Profiles
    #OLD
    profile.VERYLOW     = shadowMapResolution=512 SHADOW_QUALITY=0 shadowDistance=64.0 SHADOW_SMOOTHING=1 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=0 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=0  DETAIL_QUALITY=0 CLOUD_QUALITY=0 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0 WORLD_BLUR=0 FILM_GRAIN_I=0 CHROMA_ABERRATION=0 WATER_PARALLAX=false SKY_EFFECT_REFLECTION=false CUMULUS=false CUMULUS_QUALITY=0.1 CLOUD_SHADOWS=false CUMULUS=false PLANAR_CLOUDS=true GLOBAL_ILLUMINATION=0 RT_SAMPLES=1 BLUR_SAMPLES=1 BLUR_AMOUNT=3.0 BLEND_WEIGHT=0.005
    profile.LOW         = shadowMapResolution=1024 SHADOW_QUALITY=1 shadowDistance=96.0 SHADOW_SMOOTHING=3 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=0 DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0 WORLD_BLUR=0 FILM_GRAIN_I=0 CHROMA_ABERRATION=0 WATER_PARALLAX=false SKY_EFFECT_REFLECTION=false CUMULUS=false CUMULUS_QUALITY=0.25 CLOUD_SHADOWS=false CUMULUS=false PLANAR_CLOUDS=true GLOBAL_ILLUMINATION=1 RT_SAMPLES=1 BLUR_SAMPLES=1 BLUR_AMOUNT=3.0 BLEND_WEIGHT=0.005
    profile.MEDIUM      = shadowMapResolution=1536 SHADOW_QUALITY=2 shadowDistance=128.0 SHADOW_SMOOTHING=2 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=1 DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=2 COLORED_LIGHTING=0 WORLD_BLUR=0 FILM_GRAIN_I=0 CHROMA_ABERRATION=0 WATER_PARALLAX=false SKY_EFFECT_REFLECTION=false CUMULUS=true CUMULUS_QUALITY=0.5 CLOUD_SHADOWS=false CUMULUS=false PLANAR_CLOUDS=false GLOBAL_ILLUMINATION=1 RT_SAMPLES=1 BLUR_SAMPLES=1 BLUR_AMOUNT=3.0 BLEND_WEIGHT=0.005
    profile.HIGH        = shadowMapResolution=2048 SHADOW_QUALITY=3 shadowDistance=256.0 SHADOW_SMOOTHING=2 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=3 DETAIL_QUALITY=3 CLOUD_QUALITY=3 ANISOTROPIC_FILTER=4 COLORED_LIGHTING=0 WORLD_BLUR=0 FILM_GRAIN_I=2 CHROMA_ABERRATION=0 WATER_PARALLAX=true SKY_EFFECT_REFLECTION=true CUMULUS=true CUMULUS_QUALITY=0.75 CLOUD_SHADOWS=false CUMULUS=true PLANAR_CLOUDS=false GLOBAL_ILLUMINATION=2 RT_SAMPLES=1 BLUR_SAMPLES=2 BLUR_AMOUNT=3.0 BLEND_WEIGHT=0.005
    profile.VERYHIGH    = shadowMapResolution=2048 SHADOW_QUALITY=3 shadowDistance=256.0 SHADOW_SMOOTHING=2 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=3  DETAIL_QUALITY=3 CLOUD_QUALITY=3 ANISOTROPIC_FILTER=4 COLORED_LIGHTING=384 WORLD_BLUR=0 FILM_GRAIN_I=2 CHROMA_ABERRATION=0 WATER_PARALLAX=true SKY_EFFECT_REFLECTION=true CUMULUS=true CUMULUS_QUALITY=0.75 CLOUD_SHADOWS=false CUMULUS=true PLANAR_CLOUDS=false GLOBAL_ILLUMINATION=2 RT_SAMPLES=1 BLUR_SAMPLES=2 BLUR_AMOUNT=3.0 BLEND_WEIGHT=0.005
    profile.ULTRA       = shadowMapResolution=3072 SHADOW_QUALITY=4 shadowDistance=320.0 SHADOW_SMOOTHING=1 ENTITY_SHADOWS_DEFINE=1 WATER_REFLECT_QUALITY=3 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=3  DETAIL_QUALITY=3  CLOUD_QUALITY=3 ANISOTROPIC_FILTER=8 COLORED_LIGHTING=512 WORLD_BLUR=0 FILM_GRAIN_I=2 CHROMA_ABERRATION=0 WATER_PARALLAX=true SKY_EFFECT_REFLECTION=true CUMULUS=true CUMULUS_QUALITY=1.0 CLOUD_SHADOWS=true CUMULUS=true PLANAR_CLOUDS=false GLOBAL_ILLUMINATION=2 RT_SAMPLES=4 BLUR_SAMPLES=3 BLUR_AMOUNT=2.0 BLEND_WEIGHT=0.004
    profile.CINEMATIC   = shadowMapResolution=4096 SHADOW_QUALITY=5 shadowDistance=512.0 SHADOW_SMOOTHING=1 ENTITY_SHADOWS_DEFINE=1 WATER_REFLECT_QUALITY=3 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=3  DETAIL_QUALITY=3  CLOUD_QUALITY=3 ANISOTROPIC_FILTER=16 COLORED_LIGHTING=512 WORLD_BLUR=2 FILM_GRAIN_I=3 CHROMA_ABERRATION=4 WATER_PARALLAX=true SKY_EFFECT_REFLECTION=true CUMULUS=true CUMULUS_QUALITY=1.0 CLOUD_SHADOWS=true CUMULUS=true PLANAR_CLOUDS=false GLOBAL_ILLUMINATION=2 RT_SAMPLES=8 BLUR_SAMPLES=4 BLUR_AMOUNT=1.0 BLEND_WEIGHT=0.0001
# Screen Setup
    #screen=<empty> <empty> [INFORMATION] SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS]
    screen=<profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS]


    #screen.INFORMATION=<empty> <empty> info0 <empty> <empty> <empty> info1 info2 info3 info4 info5 info8 info9 info10

    screen.PERFORMANCE_SETTINGS=SHADOW_QUALITY LIGHTSHAFT_QUALI_DEFINE DETAIL_QUALITY CLOUD_QUALITY WATER_REFLECT_QUALITY

    screen.MATERIAL_SETTINGS=[IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> [WATER_SETTINGS] RAIN_PUDDLES [WAVING_SETTINGS] SPECIAL_PORTAL_EFFECTS BLOCK_REFLECT_QUALITY ANISOTROPIC_FILTER
        screen.IPBR_SETTINGS=BLOCK_REFLECT_QUALITY <empty> GENERATED_NORMALS COATED_TEXTURES GENERATED_NORMAL_MULT COATED_TEXTURE_MULT ENTITY_GN_AND_CT <empty> <empty> <empty> [GLOWING_ORE_SETTINGS] [GLOWING_STUFF_SETTINGS] [OTHER_IPBR_SETTINGS]
            screen.GLOWING_ORE_SETTINGS=<empty> <empty> GLOWING_ORE_MASTER GLOWING_ORE_MULT <empty> <empty> GLOWING_ORE_IRON GLOWING_ORE_GOLD GLOWING_ORE_COPPER GLOWING_ORE_REDSTONE GLOWING_ORE_LAPIS GLOWING_ORE_EMERALD GLOWING_ORE_DIAMOND GLOWING_ORE_NETHERQUARTZ GLOWING_ORE_NETHERGOLD GLOWING_ORE_GILDEDBLACKSTONE GLOWING_ORE_ANCIENTDEBRIS GLOWING_ORE_MODDED
            screen.GLOWING_STUFF_SETTINGS=<empty> <empty> GLOWING_AMETHYST GLOWING_LICHEN EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK GLOWING_ARMOR_TRIM
            screen.OTHER_IPBR_SETTINGS=<empty> <empty> IPBR_EMISSIVE_MODE IPBR_PARTICLE_FEATURES IPBR_COMPATIBILITY_MODE FANCY_GLASS GREEN_SCREEN_LIME
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY <empty> <empty> POM POM_DEPTH POM_QUALITY POM_DISTANCE POM_LIGHTING_MODE POM_ALLOW_CUTOUT <empty> <empty> DIRECTIONAL_BLOCKLIGHT
        screen.WATER_SETTINGS=WATER_REFLECT_QUALITY <empty> BRIGHT_CAVE_WATER WATER_ALPHA_MULT WATER_FOG_MULT WATER_FOAM_I WATER_REFRACTION_INTENSITY WAVING_WATER_VERTEX <empty> <empty> WATER_PARALLAX WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX WAVING_LAVA WAVING_LILY_PAD WAVING_RAIN <empty> <empty> WAVING_SPEED WAVING_I NO_WAVING_INDOORS WAVING_I_RAIN_MULT
    
    screen.CAMERA_SETTINGS=[WORLD_BLUR_SETTINGS] [LUT] [ANTIALIASING] <empty> <empty> <empty> BLOOM BLOOM_STRENGTH VIGNETTE_R UNDERWATER_DISTORTION CHROMA_ABERRATION FILM_GRAIN_I MOTION_BLURRING MOTION_BLURRING_STRENGTH LENSFLARE_MODE LENSFLARE_I DISTANT_LIGHT_BOKEH
        screen.TONEMAP_SETTINGS=<empty> <empty> T_EXPOSURE TM_WH ITE_CURVE T_UPPER_CURVE T_LOWER_CURVE T_SATURATION T_VIBRANCE <empty> <empty> [COLORGRADING_SETTINGS]
            screen.COLORGRADING_SETTINGS=<empty> <empty> COLORGRADING <empty> GR_RR GR_GR GR_RG GR_GG GR_RB GR_GB GR_BR GR_RC GR_BG GR_GC GR_BB GR_BC
        screen.WORLD_BLUR_SETTINGS=<empty> <empty> WORLD_BLUR WB_FOV_SCALED WB_CHROMATIC WB_ANAMORPHIC <empty> <empty> WB_DOF_I WB_DOF_FOCUS <empty> <empty> WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I
        screen.LUT=Lut_Set <empty> Overworld_Lut Nether_Lut End_Lut
            screen.LUT.columns=1
        screen.ANTIALIASING=FXAA_DEFINE TAA_MODE IMAGE_SHARPENING
            screen.ANTIALIASING.columns=1
        screen.TONEMAPPING=TONEMAP <empty> EXPOSURE SATURATION GAMMA CONTRAST

    screen.ATMOSPHERE_SETTINGS=[CLOUD_SETTINGS] [FOG_SETTINGS] [NETHER_SETTINGS] <empty> RAINBOWS AURORA_STYLE_DEFINE AURORA_CONDITION NIGHT_NEBULA NIGHT_STAR_AMOUNT  SHOOTING_STARS PLANETARY_STARS_CONDITION
        screen.ATMOSPHERE_SETTINGS.columns=1
        screen.CLOUD_SETTINGS= CUMULUS <empty> CUMULUS_QUALITY CLOUD_LIGHTING_QUALITY <empty> CUMULUS_CLOUD_SIZE_MULT CUMULUS_CLOUD_COVERAGE CUMULUS_CLOUD_ALT CUMULUS_CLOUD_HEIGHT <empty> PLANAR_CLOUDS CLOUD_SHADOWS
            screen.CLOUD_SETTINGS.columns=1
        screen.FOG_SETTINGS=<empty> <empty> BORDER_FOG CAVE_FOG ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE <empty> <empty> <empty> LIGHTSHAFT_QUALI_DEFINE <empty> LIGHTSHAFT_BEHAVIOUR SPECIAL_PALE_GARDEN_LIGHTSHAFTS LIGHTSHAFT_SMOKE LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I 
        screen.SUN_MOON_SETTINGS=<empty> <empty> SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON SUN_MOON_DURING_RAIN
        screen.NETHER_SETTINGS=<empty> <empty> NETHER_VIEW_LIMIT NETHER_COLOR_MODE <empty> <empty> NETHER_STORM NETHER_STORM_I NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT
        screen.WEATHER_SETTINGS=<empty> <empty> RAIN_STYLE WEATHER_TEX_OPACITY SUN_MOON_DURING_RAIN
        screen.ATM_COLOR_SETTINGS=<empty> <empty> ATM_COLOR_MULTS <empty> <empty> <empty> [MORNING_ATM_MULTS] [NOON_ATM_MULTS] [NIGHT_ATM_MULTS] [RAIN_ATM_MULTS] [NETHER_ATM_MULTS] [END_ATM_MULTS]
            screen.MORNING_ATM_MULTS=<empty> <empty> ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I
            screen.NOON_ATM_MULTS=<empty> <empty> ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I
            screen.NIGHT_ATM_MULTS=<empty> <empty> ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I
            screen.RAIN_ATM_MULTS=<empty> <empty> ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I
            screen.NETHER_ATM_MULTS=<empty> <empty> ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I
            screen.END_ATM_MULTS=<empty> <empty> ATM_END_R ATM_END_G ATM_END_B ATM_END_I
    
    screen.LIGHTING_SETTINGS=[DIRECT_LIGHTING] [INDIRECT_LIGHTING] [COLORED_LIGHTS] <empty> <empty> <empty> VANILLAAO_I SUNLIGHT_AMOUNT AMBIENT_MULT CAVE_LIGHTING HELD_LIGHTING_MODE BLOCKLIGHT_FLICKERING
        screen.LIGHTING_SETTINGS.columns=2
        screen.LIGHT_COLOR_SETTINGS=<empty> <empty> LIGHT_COLOR_MULTS <empty> <empty> <empty> [MORNING_LIGHT_MULTS] [NOON_LIGHT_MULTS] [NIGHT_LIGHT_MULTS] [RAIN_LIGHT_MULTS] [NETHER_LIGHT_MULTS] [END_LIGHT_MULTS]
            screen.MORNING_LIGHT_MULTS=<empty> <empty> LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I
            screen.NOON_LIGHT_MULTS=<empty> <empty> LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I
            screen.NIGHT_LIGHT_MULTS=<empty> <empty> LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I
            screen.RAIN_LIGHT_MULTS=<empty> <empty> LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I
            screen.NETHER_LIGHT_MULTS=<empty> <empty> LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I
            screen.END_LIGHT_MULTS=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I
        screen.BLOCKLIGHT_COLOR_SETTINGS=<empty> <empty> XLIGHT_R XLIGHT_G XLIGHT_B XLIGHT_I
        screen.PIXELATED_LIGHTING_SETTINGS=<empty> <empty> PIXELATED_SHADOWS PIXELATED_BLOCKLIGHT PIXELATED_AO PIXEL_SCALE
        screen.DIRECT_LIGHTING=SHADOW_QUALITY <empty> shadowMapResolution shadowDistance SUN_ANGLE SHADOW_SMOOTHING <empty>  PLAYER_SHADOW ENTITY_SHADOWS_DEFINE CLOUD_SHADOWS
            screen.DIRECT_LIGHTING.columns=1
        screen.INDIRECT_LIGHTING=[DENOISER] <empty> GLOBAL_ILLUMINATION GI_I AO_I SKY_I RT_SAMPLES RT_STEPS EXCLUDE_ENTITIES 
            screen.INDIRECT_LIGHTING.columns=1
        screen.DENOISER=TEMPORAL_BILATERAL_FILTER BLUR_SAMPLES BLUR_AMOUNT BLEND_WEIGHT GHOST_REDUCTION
            screen.DENOISER.columns=1
        screen.COLORED_LIGHTS=COLORED_LIGHTING <empty> <empty> <empty> COLORED_LIGHT_FOG COLORED_LIGHT_SATURATION COLORED_LIGHT_FOG_I <empty> <empty> <empty> CONNECTED_GLASS_EFFECT PORTAL_EDGE_EFFECT PUDDLE_VOXELIZATION COLORED_CANDLE_LIGHT

    screen.OTHER_SETTINGS=<empty> <empty> [SELECT_OUTLINE_SETTINGS] [WORLD_OUTLINE_SETTINGS] [MOON_PHASE_INF_SETTINGS] SHOW_LIGHT_LEVEL REDUCE_CLOSE_PARTICLES LESS_LAVA_FOG SNOWY_WORLD HAND_SWAYING WHITE_WORLD RT_VIEW <empty> <empty> COLOR_CODED_PROGRAMS GLOWING_COLORED_PARTICLES
        screen.SELECT_OUTLINE_SETTINGS=<empty> <empty> SELECT_OUTLINE <empty> SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B <empty> <empty> SELECT_OUTLINE_AUTO_HIDE
        screen.WORLD_OUTLINE_SETTINGS=<empty> <empty> WORLD_OUTLINE WORLD_OUTLINE_THICKNESS WORLD_OUTLINE_I WORLD_OUTLINE_ON_ENTITIES <empty> <empty> DARK_OUTLINE DARK_OUTLINE_THICKNESS
        screen.MOON_PHASE_INF_SETTINGS=<empty> <empty> MOON_PHASE_INF_LIGHT MOON_PHASE_INF_ATMOSPHERE MOON_PHASE_INF_REFLECTION <empty> <empty> <empty> MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK

# Set Sliders
    sliders=BLUR_AMOUNT BLEND_WEIGHT GHOST_REDUCTION GI_I AO_I SKY_I RT_SAMPLES RT_STEPS CUMULUS_QUALITY CLOUD_LIGHTING_QUALITY CUMULUS_CLOUD_SIZE_MULT CUMULUS_CLOUD_COVERAGE CUMULUS_CLOUD_ALT CUMULUS_CLOUD_HEIGHT PLANET_RADIUS CURVATURE_STRENGTH CLOUD_STEP_QUALITY CLOUD_SHADING_QUALITY CLOUD_SHADING_STRENGTH EXPOSURE SATURATION CONTRAST GAMMA LOWER_CLOUD_LAYER_SIZE_MULT LOWER_CLOUD_LAYER_MULT LOWER_CLOUD_LAYER_HEIGHT LOWER_CLOUD_LAYER_COVERAGE LOWER_CLOUD_LAYER_ALT SUNLIGHT_AMOUNT GI_BOUNCE AO_I AO_RADIUS GLOBAL_ILLUMINATION CUMULONIMBUS_HEIGHT CUMULONIMBUS_COVERAGE CUMULUS_HEIGHT CUMULUS_COVERAGE ALTOCUMULUS_HEIGHT ALTOCUMULUS_COVERAGE ALTOCUMULUS_ALT CUMULUS_ALT CUMULONIMBUS_ALT CUMULONIMBUS_GRANULARITY CUMULONIMBUS_SIZE_MULT CUMULONIMBUS_MULT GI_SAMPLES GI_STEPS GI_RADIUS GI_INTENSITY FILM_GRAIN_I SSRAO_I DEPTH_TOLERANCE Overworld_Lut Nether_Lut End_Lut ALTOCUMULUS_MULT ALTOCUMULUS_SIZE_MULT ALTOCUMULUS_GRANULARITY ALTOCUMULUS_SHAPING CUMULUS_MULT CUMULUS_SIZE_MULT CUMULUS_GRANULARITY CUMUMLUS_SHAPING RTAO_SAMPLES RTAO_STEP SSRAO_RADIUS Selected_LUT shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE CAVE_LIGHTING GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_I AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B WATER_FOAM_I WATER_ALPHA_MULT WATER_FOG_MULT UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B GLOWING_ORE_MULT SSAO_I VANILLAAO_I CHROMA_ABERRATION XLIGHT_R XLIGHT_G XLIGHT_B NIGHT_NEBULA_I WEATHER_TEX_OPACITY NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT NETHER_STORM_I CLOUD_UNBOUND_AMOUNT CLOUD_UNBOUND_SIZE_MULT CLOUD_UNBOUND_RAIN_ADD CLOUD_SPEED_MULT WB_DOF_I WB_DOF_FOCUS WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I WAVING_SPEED WAVING_I MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK LENSFLARE_I SHADOW_SMOOTHING BLOCKLIGHT_FLICKERING NETHER_VIEW_LIMIT CLOUD_R CLOUD_G CLOUD_B WAVING_I_RAIN_MULT COLORED_LIGHT_FOG_I XLIGHT_I COLORED_LIGHT_SATURATION PIXEL_SCALE
 
# Special Define Handling
    # Needed to disable colored lighting related code in shaders.properties
    #ifdef MC_OS_MAC
        #define COLORED_LIGHTING 0
    #endif

# Pipeline Settings
    oldHandLight = false
    oldLighting = false
    separateAo = true
    underwaterOverlay = false
    vignette = false
    beacon.beam.depth = true
    rain.depth = false
    particles.ordering = mixed

# Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001
    alphaTest.gbuffers_clouds=GREATER 0.0001

# Link Programs to Options
    # Note: Old Optifine seems to always treat "#if INT_DEFINE == X" checks as "#if 0 == X" so treat 0 as the default behaviour
    # This quirk doesn't apply to "enabled=DEFINE" checks. Those work fine as long as the define is a boolean.
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    #if SHADOW_QUALITY == -1
        program.world0/shadow.enabled=false
        program.world-1/shadow.enabled=false
        program.world1/shadow.enabled=false
    #endif
    #if FXAA_DEFINE == -1
        program.world0/composite7.enabled=FXAA
        program.world-1/composite7.enabled=FXAA
        program.world1/composite7.enabled=FXAA
    #endif
    #if COLORED_LIGHTING == 0
    program.world0/shadowcomp.enabled=false
    program.world-1/shadowcomp.enabled=false
    program.world1/shadowcomp.enabled=false
    #endif

    program.world0/composite8.enabled=true
    program.world-1/composite8.enabled=true
    program.world1/composite8.enabled=true
    

# Miscellaneous
    #if ENTITY_SHADOWS_DEFINE == -1
        shadowEntities = false
        shadowBlockEntities = false
        #if PLAYER_SHADOW == 1
            shadowPlayer = true
        #endif
    #endif
    #if PLAYER_SHADOW == -1
        shadowPlayer = false
    #endif
    #ifdef DISTANT_HORIZONS
        blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
        blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
        dhShadow.enabled = false
        dhClouds = off
    #endif
    #if COLORED_LIGHTING > 0
        iris.features.optional = CUSTOM_IMAGES
    #endif
    #if COLORED_LIGHTING > 0
        shadow.culling = reversed
        voxelizeLightBlocks = false
        #if COLORED_LIGHTING == 128
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 128 64 128
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 128 64 128
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 128 64 128
        #elif COLORED_LIGHTING == 192
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 192 96 192
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 192 96 192
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 192 96 192
        #elif COLORED_LIGHTING == 256
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 256 128 256
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 256 128 256
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 256 128 256
        #elif COLORED_LIGHTING == 384
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 384 192 384
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 384 192 384
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 384 192 384
        #elif COLORED_LIGHTING == 512
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 512 256 512
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 512 256 512
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 512 256 512
        #elif COLORED_LIGHTING == 768
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 768 256 768
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 768 256 768
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 768 256 768
        #elif COLORED_LIGHTING == 1024
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 1024 256 1024
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 1024 256 1024
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 1024 256 1024
        #endif

        #if RAIN_PUDDLES > 0
            image.puddle_img = puddle_sampler red_integer r8ui unsigned_int true false 128 128
        #endif
    #endif
# Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/cloud-noise.png
    texture.gbuffers.gaux4=lib/textures/cloud-water.png

# Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.inDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.inRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.inSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.eyeBrightnessM2 = smooth(4, if(eyeBrightness.y > 239.0, 1, 0), 2, 2)
    uniform.float.rainFactor = smooth(1, rainStrength, 3, 3)

    uniform.float.inNetherWastes=smooth(50, if(in(biome, BIOME_NETHER_WASTES), 1, 0), 15, 15)
    uniform.float.inCrimsonForest=smooth(51, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 15, 15)
    uniform.float.inWarpedForest=smooth(52, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 15, 15)
    uniform.float.inBasaltDeltas=smooth(53, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 15, 15)
    uniform.float.inSoulValley=smooth(54, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 15, 15)

    uniform.float.inPaleGarden=smooth(54, if(in(biome, BIOME_PALE_GARDEN), 1, 0), 15, 15)

    uniform.float.maxBlindnessDarkness=max(blindness, darknessFactor)

    texture.composite.colortex7 = /lib/IMG/Luts.png
    texture.composite.colortex8 = /lib/IMG/Luts2.png
    