oldLighting=false
oldHandLight=false
shadow.culling=true
frustum.culling=true
particles.ordering=before

#Profiles
profile.QUALITY=ambientOcclusionLevel=0.5 AO=1 CHUNK_ANIMATION=1 SOFT=1 WAVES=1 SWAYING_FOLIAGE=1 ANTI_ALIASING=1 BIT=1 SHADOW_TRANSPARENCY=0.10 shadowDistance=96.0 shadowMapResolution=1536 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.70
profile.PRESERVE_QUALITY=ambientOcclusionLevel=1.0 AO=0 CHUNK_ANIMATION=0 SOFT=1 WAVES=0 SWAYING_FOLIAGE=0 ANTI_ALIASING=0 BIT=1 SHADOW_TRANSPARENCY=0.10 shadowDistance=64.0 shadowMapResolution=768 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.70
profile.MIMIMALISM=ambientOcclusionLevel=1.0 AO=0 CHUNK_ANIMATION=0 SOFT=1 WAVES=0 SWAYING_FOLIAGE=0 ANTI_ALIASING=0 BIT=1 SHADOW_TRANSPARENCY=0.25 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=0 NEW_LIGHTING=1 LIGHT_ABSORPTION=1.60

#screen=ANTI_ALIASING [MB] [BLM] [CC]
screen=<empty> <empty> BY <profile> <empty> <empty> ANTI_ALIASING [Cam] [CC] [LT] [OTHER]
screen.Cam=<empty> <empty> MOTION_BLUR MOTION_BLURRING_STRENGTH SSR PBR <empty> <empty> DOF DOF_STRENGTH AUTO_EXPOSURE EXPOSURE AUTO_EXPOSURE_RADIUS <empty> AUTO_EXPOSURE_SPEED TONEMAP_WHITE
#screen.BLM=BLOOM BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS
screen.CC=<empty> <empty> SATURATION BRIGHTNESS CONTRAST
screen.OTHER=<empty> <empty> FOG FOG_DISTANCE WAVES SWAYING_FOLIAGE <empty> <empty> CHUNK_ANIMATION [AO]
screen.AO=<empty> <empty> AO <empty> SAMPLES INTENSITY SCALE SAMPLE_RAD MAX_DISTANCE ambientOcclusionLevel DEBUG
screen.LT=<empty> <empty> ENABLE_SHADOW SHADING SHADOW_TRANSPARENCY NEW_LIGHTING shadowDistance CLASSIC_NIGHT shadowMapResolution SOFT sunPathRotation LIGHT_ABSORPTION <empty> <empty> PIXEL_SHADOW

sliders=SAMPLES INTENSITY SCALE SAMPLE_RAD MAX_DISTANCE ambientOcclusionLevel PIXEL_SHADOW FOG_DISTANCE shadowMapResolution shadowDistance sunPathRotation AUTO_EXPOSURE_RADIUS AUTO_EXPOSURE_SPEED EXPOSURE TONEMAP_WHITE DOF_STRENGTH SATURATION BRIGHTNESS CONTRAST SHARPNESS BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS MOTION_BLURRING_STRENGTH SHADOW_TRANSPARENCY SUN_ANGLE LIGHT_ABSORPTION

program.world0/composite1.enabled=SSR || AO
program.world0/composite2.enabled=DOF || AUTO_EXPOSURE
