underwaterOverlay       =   false

screen.columns          =   1
screen.POST.columns     =   1
screen.COLORS.columns   =   1
screen.LIGHTC.columns   =   4
screen.NETHER.columns   =   1
screen.END.columns      =   1
screen.ATMO.columns     =   1  
screen.ENCHANT.columns  =   1 

screen                  =   <empty> INFO SHADERSMOD <profile> <empty> [ATMO] [POST] [COLORS]

screen.ATMO             =   <empty> FOG <empty> FOG_DENSITY FOG_DIST
screen.POST             =   <empty> BLOOM BLOOM_MULT
screen.COLORS           =   <empty> TONEMAPPING <empty> [LIGHTC] <empty> [NETHER] [END]
screen.LIGHTC           =   <empty> <empty> <empty> <empty> RLRISE GLRISE BLRISE BSUNRISE <empty> <empty> <empty> <empty> RLDAY GLDAY BLDAY BDAY <empty> <empty> <empty> <empty> RLSET GLSET BLSET BSUNSET <empty> <empty> <empty> <empty> RLNIGHT GLNIGHT BLNIGHT BNIGHT
screen.NETHER           =   <empty> NETHERR NETHERG NETHERB
screen.END              =   <empty> ENDR ENDG ENDB

sliders                 =   INFO RLRISE GLRISE BLRISE RLDAY GLDAY BLDAY RLSET GLSET BLSET RLNIGHT GLNIGHT BLNIGHT BLOOM_MULT NETHERR NETHERG NETHERB ENDR ENDG ENDB FOG_DENSITY FOG_DIST SHADERSMOD ENCR ENCG ENCB ENCBR BSUNRISE BDAY BSUNSET BNIGHT

profile.Minecraft_Nostalgic    =   FOG !BLOOM TONEMAPPING=2
profile.Performance            =   !FOG !BLOOM TONEMAPPING=0
profile.Default                =   FOG !BLOOM TONEMAPPING=1
profile.Realistic              =   FOG !BLOOM TONEMAPPING=3  
profile.Vanilla                =   FOG !BLOOM TONEMAPPING=4

