#OPAL Shaders Shader Properties

#Profiles
profile.LOW=!AO !LIGHT_SHAFT !SHADOW_COLOR !SHADOW_FILTER shadowMapResolution=1024 shadowDistance=128.0 REFRACTION=0
profile.MEDIUM=profile.LOW SHADOW_COLOR SHADOW_FILTER shadowMapResolution=2048 shadowDistance=256.0 REFRACTION=0
profile.HIGH=profile.MEDIUM AO LIGHT_SHAFT REFRACTION=1
profile.ULTRA=profile.HIGH shadowMapResolution=4096 shadowDistance=512.0 REFRACTION=1

#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
separateAo=true
underwaterOverlay=false
vignette=false

#ifdef DISTANT_HORIZONS
dhClouds = off
dhShadow.enabled = false
blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#endif

#Disable Frustrum Culling for World Curvature. Remove # from the line below
#frustum.culling=false

#Video Settings Toggle (not available yet)
sun.enabled=!ROUND_SUN_MOON
moon.enabled=!ROUND_SUN_MOON

#Screen Setup
screen=<empty> <empty> <profile> ABOUT <empty> <empty> [LIGHTING] [MATERIAL] [ATMOSPHERICS] [WATER] [POST_EFFECTS] [CGT] [COLOR] [WORLD]

screen.LIGHTING=<empty> <empty> shadowMapResolution [SHADOW] shadowDistance [VANILLA_SHADING] sunPathRotation [MOON_PHASES] <empty> <empty> AO AO_STRENGTH DESATURATION DESATURATION_FACTOR <empty> <empty> TOON_LIGHTMAP WHITE_WORLD
screen.SHADOW=<empty> <empty> [SHADOW_COLOR] SHADOW_PIXEL SHADOW_SUBSURFACE SHADOW_FILTER SHADOW_CLOUD <empty> <empty> <empty> WEATHER_SHADOW_SOFTNESS END_SHADOW_SOFTNESS
screen.SHADOW_COLOR=<empty> <empty> SHADOW_COLOR SHADOW_COLOR_CI SHADOW_COLOR_CI_DT SHADOW_COLOR_CI_NP <empty> <empty> WATER_SHADOW_COLOR WATER_SHADOW_COLOR_CI
screen.VANILLA_SHADING=<empty> <empty> VANILLA_SIDE_SHADING_I VANILLA_CORNER_SHADING_I
screen.MOON_PHASES=<empty> <empty> FULL_MOON_I_MULTIPLIER MOON_PHASES GIBBOUS_I_MULTIPLIER <empty> QUARTER_I_MULTIPLIER <empty> CRESCENT_I_MULTIPLIER <empty> NEW_MOON_I_MULTIPLIER

screen.MATERIAL=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> [REFLECTION] [PARALLAX] <empty> <empty> DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH REFRACTION ALBEDO_METAL
screen.REFLECTION=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT REFLECTION_I REDUCE_SKY_REFLECTIONS_BELOW_SEA_LEVEL <empty> <empty> REFLECTION_SPECULAR REFLECTION_RAIN REFLECTION_ROUGH REFLECTION_PREVIOUS
screen.PARALLAX=<empty> <empty> PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE <empty> <empty>

screen.ATMOSPHERICS=<empty> <empty> CLOUDS [CLOUDS] STARS_START [SKY] STARS_VISIBILITY [AURORA] <empty> <empty> DISTANT_FADE [FOG] LIGHT_SHAFT [LIGHT_SHAFT] WEATHER_PERBIOME WEATHER_OPACITY

screen.LIGHT_SHAFT=<empty> <empty> LIGHT_SHAFT_STRENGTH LIGHT_SHAFT_STRENGTH_END LIGHT_SHAFT_SMOKEY_WEATHER LIGHT_SHAFT_SMOKEY_END
screen.FOG=<empty> <empty> FOG_DENSITY [CAVE_FOG] ALTITUDE_DENSITY_GRADIENT ALTITUDE_DENSITY_GRADIENT_I GROUND_FOG GROUND_FOG_DENSITY <empty> <empty> [FOG_NETHER] FOG_DENSITY_END
screen.CAVE_FOG=<empty> <empty> CAVE_FOG_PERBIOME <empty> CAVE_FOG_DENSITY LUSH_CAVES_FOG_DENSITY DRIPSTONE_CAVES_FOG_DENSITY DEEP_DARK_FOG_DENSITY
screen.FOG_NETHER=<empty> <empty> NETHER_FOG_MODE NETHER_PERBIOME NETHER_WASTES_FOG_DENSITY SOUL_SAND_VALLEY_FOG_DENSITY CRIMSON_FOREST_FOG_DENSITY WARPED_FOREST_FOG_DENSITY BASALT_DELTAS_FOG_DENSITY NETHER_LAVA_FOG_DENSITY <empty> <empty> NETHER_BIOME_FOG_I NETHER_LAVA_FOG_I
screen.SKY=<empty> <empty> SKY_DESATURATION SKY_GROUND SKYBOX_BRIGHTNESS SKYBOX_COLOR_TRANSITION SKYBOX_BRIGHTNESS_END
screen.CLOUDS=<empty> <empty> CLOUD_AMOUNT CLOUD_DENSITY CLOUD_THICKNESS CLOUD_DETAIL CLOUD_HEIGHT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS
screen.AURORA=<empty> <empty> AURORA <empty> AURORA_ONLY_AT_NIGHT AURORA_PERBIOME

screen.WATER=<empty> <empty> WATER_MODE <empty> [WATER_SURFACE] [WATER_FOG_DENSITY] WATER_CAUSTICS WATER_CAUSTICS_STRENGTH
screen.WATER_SURFACE=<empty> <empty> WATER_A UNDERWATER_WATER_A WATER_NORMALS WATER_PARALLAX <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED WATER_PIXEL
screen.WATER_FOG_DENSITY=<empty> <empty> WATER_FOG_DENSITY <empty> WATER_COLD_FOG_DENSITY WATER_FROZEN_FOG_DENSITY WATER_LUKEWARM_FOG_DENSITY WATER_WARM_FOG_DENSITY WATER_MANGROVE_SWAMP_FOG_DENSITY WATER_SWAMP_FOG_DENSITY WATER_MEADOW_FOG_DENSITY WATER_CHERRY_GROVE_FOG_DENSITY WATER_PALE_GARDEN_FOG_DENSITY

screen.POST_EFFECTS=<empty> <empty> [BLOOM] [BLUR] LENS_FLARE LENS_FLARE_STRENGTH [AA] SHARPEN VIGNETTE DIRTY_LENS [CHROMATIC_ABERRATION] RETRO_FILTER
screen.BLOOM=<empty> <empty> BLOOM BLOOM_STRENGTH BLOOM_CONTRAST BLOOM_RADIUS <empty> <empty> [BLOOM_NETHER] [BLOOM_END]
screen.BLOOM_NETHER=<empty> <empty> BLOOM_NETHER BLOOM_STRENGTH_NETHER BLOOM_CONTRAST_NETHER BLOOM_RADIUS_NETHER
screen.BLOOM_END=<empty> <empty> BLOOM_END BLOOM_STRENGTH_END BLOOM_CONTRAST_END BLOOM_RADIUS_END
screen.BLUR=<empty> <empty> DOF DOF_STRENGTH MOTION_BLUR MOTION_BLUR_STRENGTH
screen.AA=<empty> <empty> FXAA TAA
screen.CHROMATIC_ABERRATION=<empty> <empty> CHROMATIC_ABERRATION <empty> CHROMATIC_ABERRATION_STRENGHT CHROMATIC_ABERRATION_STRENGHT_UNDERWATER <empty> <empty> [CHROMATIC_ABERRATION_NETHER] [CHROMATIC_ABERRATION_END]
screen.CHROMATIC_ABERRATION_NETHER=<empty> <empty> CHROMATIC_ABERRATION_NETHER <empty> CHROMATIC_ABERRATION_STRENGHT_NETHER CHROMATIC_ABERRATION_STRENGHT_UNDERWATER_NETHER
screen.CHROMATIC_ABERRATION_END=<empty> <empty> CHROMATIC_ABERRATION_END <empty> CHROMATIC_ABERRATION_STRENGHT_END CHROMATIC_ABERRATION_STRENGHT_UNDERWATER_END

screen.CGT=<empty> <empty> EXPOSURE AUTO_EXPOSURE <empty> <empty> COLOR_GRADING [COLOR_GRADING] <empty> <empty> TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE TONEMAP_WHITE_CURVE <empty> <empty> <empty> SATURATION VIBRANCE
screen.COLOR_GRADING=<empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T]
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.COLOR=<empty> <empty> [LIGHT_COLOR] [BLOCKLIGHT_COLOR] [SKY_COLOR] [FOG_COLOR] [WEATHER_COLOR] [AURORA_COLOR] [NETHER_COLOR] [END_COLOR] [WATER_COLOR]
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] [MINLIGHT]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.MINLIGHT=<empty> <empty> MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I <empty> <empty> EMISSIVE_RECOLOR <empty> <empty> <empty> [BLOCKLIGHT_COLOR_NETHER] [BLOCKLIGHT_COLOR_END]
screen.BLOCKLIGHT_COLOR_NETHER=<empty> <empty> BLOCKLIGHT_NETHER_R BLOCKLIGHT_NETHER_G BLOCKLIGHT_NETHER_B BLOCKLIGHT_NETHER_I
screen.BLOCKLIGHT_COLOR_END=<empty> <empty> BLOCKLIGHT_END_R BLOCKLIGHT_END_G BLOCKLIGHT_END_B BLOCKLIGHT_END_I
screen.SKY_COLOR=<empty> <empty> SKY_R SKY_G SKY_B SKY_I


screen.FOG_COLOR=<empty> <empty> [SURFACE_FOG_COLOR] [CAVE_FOG_COLOR]
screen.SURFACE_FOG_COLOR=<empty> <empty> FOG_R FOG_G FOG_B FOG_I
screen.CAVE_FOG_COLOR=<empty> <empty> [CAVES_FOG_COLOR] [LUSH_CAVES_FOG_COLOR] [DRIPSTONE_CAVES_FOG_COLOR] [DEEP_DARK_FOG_COLOR]

screen.CAVES_FOG_COLOR=<empty> <empty> CAVES_FOG_R CAVES_FOG_G CAVES_FOG_B CAVES_FOG_I
screen.LUSH_CAVES_FOG_COLOR=<empty> <empty> LUSH_CAVES_FOG_R LUSH_CAVES_FOG_G LUSH_CAVES_FOG_B LUSH_CAVES_FOG_I
screen.DRIPSTONE_CAVES_FOG_COLOR=<empty> <empty> DRIPSTONE_CAVES_FOG_R DRIPSTONE_CAVES_FOG_G DRIPSTONE_CAVES_FOG_B DRIPSTONE_CAVES_FOG_I
screen.DEEP_DARK_FOG_COLOR=<empty> <empty> DEEP_DARK_FOG_R DEEP_DARK_FOG_G DEEP_DARK_FOG_B DEEP_DARK_FOG_I


screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI

screen.AURORA_COLOR=<empty> <empty> [AURORA_L] [AURORA_H]
screen.AURORA_L=<empty> <empty> AURORA_LR AURORA_LG AURORA_LB AURORA_LI
screen.AURORA_H=<empty> <empty> AURORA_HR AURORA_HG AURORA_HB AURORA_HI

screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B] [NETHER_L] <empty> <empty> NETHER_VANILLA
screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
screen.NETHER_L=<empty> <empty> NETHER_LR NETHER_LG NETHER_LB NETHER_LI

screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I

screen.WATER_COLOR=<empty> <empty> [WATER_COLOR_DEFAULT] <empty> [WATER_COLOR_COLD] [WATER_COLOR_FROZEN] [WATER_COLOR_LUKEWARM] [WATER_COLOR_WARM] [WATER_COLOR_MANGROVE_SWAMP] [WATER_COLOR_SWAMP] [WATER_COLOR_MEADOW] [WATER_COLOR_CHERRY_GROVE] [WATER_COLOR_PALE_GARDEN]

screen.WATER_COLOR_DEFAULT=<empty> <empty> WATER_R WATER_G WATER_B WATER_I
screen.WATER_COLOR_COLD=<empty> <empty> WATER_COLD_R WATER_COLD_G WATER_COLD_B WATER_COLD_I
screen.WATER_COLOR_FROZEN=<empty> <empty> WATER_FROZEN_R WATER_FROZEN_G WATER_FROZEN_B WATER_FROZEN_I
screen.WATER_COLOR_LUKEWARM=<empty> <empty> WATER_LUKEWARM_R WATER_LUKEWARM_G WATER_LUKEWARM_B WATER_LUKEWARM_I
screen.WATER_COLOR_WARM=<empty> <empty> WATER_WARM_R WATER_WARM_G WATER_WARM_B WATER_WARM_I
screen.WATER_COLOR_MANGROVE_SWAMP=<empty> <empty> WATER_MANGROVE_SWAMP_R WATER_MANGROVE_SWAMP_G WATER_MANGROVE_SWAMP_B WATER_MANGROVE_SWAMP_I
screen.WATER_COLOR_SWAMP=<empty> <empty> WATER_SWAMP_R WATER_SWAMP_G WATER_SWAMP_B WATER_SWAMP_I
screen.WATER_COLOR_MEADOW=<empty> <empty> WATER_MEADOW_R WATER_MEADOW_G WATER_MEADOW_B WATER_MEADOW_I
screen.WATER_COLOR_CHERRY_GROVE=<empty> <empty> WATER_CHERRY_GROVE_R WATER_CHERRY_GROVE_G WATER_CHERRY_GROVE_B WATER_CHERRY_GROVE_I
screen.WATER_COLOR_PALE_GARDEN=<empty> <empty> WATER_PALE_GARDEN_R WATER_PALE_GARDEN_G WATER_PALE_GARDEN_B WATER_PALE_GARDEN_I

screen.WORLD=<empty> <empty> [WAVING] [CURVATURE] EMISSIVE_SCULK <empty> <empty> <empty> WORLD_TIME_ANIMATION ANIMATION_SPEED
screen.WAVING=<empty> <empty> DYNAMIC_WIND WINDY_CAVES WIND_WAVING_STRENGTH UNDERWATER_WAVING_STRENGTH WIND_WAVING_STRENGTH_NETHER WIND_WAVING_STRENGTH_END <empty> <empty> WAVING_PLANT WAVING_LEAF WAVING_LIQUID WAVING_EXTRA
screen.CURVATURE=<empty> <empty> WORLD_CURVATURE WORLD_CURVATURE_SIZE

#Legacy Options
#screen.LEGACY=<empty> <empty> WEATHER SOFT_PARTICLES EMISSIVE_BRIGHTNESS

#Set Sliders
sliders=SHADOW_COLOR_CI SHADOW_COLOR_CI_DT SHADOW_COLOR_CI_NP WATER_SHADOW_COLOR_CI WEATHER_SHADOW_SOFTNESS END_SHADOW_SOFTNESS VANILLA_SIDE_SHADING_I VANILLA_CORNER_SHADING_I FULL_MOON_I_MULTIPLIER GIBBOUS_I_MULTIPLIER QUARTER_I_MULTIPLIER CRESCENT_I_MULTIPLIER NEW_MOON_I_MULTIPLIER AO_STRENGTH STARS_VISIBILITY LIGHT_SHAFT_STRENGTH LIGHT_SHAFT_STRENGTH_END DESATURATION_FACTOR REFLECTION_I SKY_REFLECTION_I PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH BLOOM_CONTRAST BLOOM_RADIUS BLOOM_STRENGTH_NETHER BLOOM_CONTRAST_NETHER BLOOM_RADIUS_NETHER BLOOM_STRENGTH_END BLOOM_CONTRAST_END BLOOM_RADIUS_END LENS_FLARE_STRENGTH CHROMATIC_ABERRATION_STRENGHT CHROMATIC_ABERRATION_STRENGHT_UNDERWATER CHROMATIC_ABERRATION_STRENGHT_NETHER CHROMATIC_ABERRATION_STRENGHT_UNDERWATER_NETHER CHROMATIC_ABERRATION_STRENGHT_END CHROMATIC_ABERRATION_STRENGHT_UNDERWATER_END SHARPEN EXPOSURE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE TONEMAP_WHITE_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation SHADOW_PIXEL LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I BLOCKLIGHT_NETHER_R BLOCKLIGHT_NETHER_G BLOCKLIGHT_NETHER_B BLOCKLIGHT_NETHER_I BLOCKLIGHT_END_R BLOCKLIGHT_END_G BLOCKLIGHT_END_B BLOCKLIGHT_END_I SKY_R SKY_G SKY_B SKY_I FOG_R FOG_G FOG_B FOG_I  CAVES_FOG_R CAVES_FOG_G CAVES_FOG_B CAVES_FOG_I LUSH_CAVES_FOG_R LUSH_CAVES_FOG_G LUSH_CAVES_FOG_B LUSH_CAVES_FOG_I DRIPSTONE_CAVES_FOG_R DRIPSTONE_CAVES_FOG_G DRIPSTONE_CAVES_FOG_B DRIPSTONE_CAVES_FOG_I DEEP_DARK_FOG_R DEEP_DARK_FOG_G DEEP_DARK_FOG_B DEEP_DARK_FOG_I WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI AURORA_LR AURORA_LG AURORA_LB AURORA_LI AURORA_HR AURORA_HG AURORA_HB AURORA_HI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI NETHER_LR NETHER_LG NETHER_LB NETHER_LI END_R END_G END_B END_I WATER_COLD_R WATER_COLD_G WATER_COLD_B WATER_COLD_I WATER_FROZEN_R WATER_FROZEN_G WATER_FROZEN_B WATER_FROZEN_I WATER_LUKEWARM_R WATER_LUKEWARM_G WATER_LUKEWARM_B WATER_LUKEWARM_I WATER_WARM_R WATER_WARM_G WATER_WARM_B WATER_WARM_I WATER_MANGROVE_SWAMP_R WATER_MANGROVE_SWAMP_G WATER_MANGROVE_SWAMP_B WATER_MANGROVE_SWAMP_I WATER_SWAMP_R WATER_SWAMP_G WATER_SWAMP_B WATER_SWAMP_I WATER_MEADOW_R WATER_MEADOW_G WATER_MEADOW_B WATER_MEADOW_I WATER_CHERRY_GROVE_R WATER_CHERRY_GROVE_G WATER_CHERRY_GROVE_B WATER_CHERRY_GROVE_I WATER_PALE_GARDEN_R WATER_PALE_GARDEN_G WATER_PALE_GARDEN_B WATER_PALE_GARDEN_I WATER_R WATER_G WATER_B WATER_I WATER_A UNDERWATER_WATER_A WATER_FOG_DENSITY WATER_COLD_FOG_DENSITY WATER_FROZEN_FOG_DENSITY WATER_LUKEWARM_FOG_DENSITY WATER_WARM_FOG_DENSITY WATER_MANGROVE_SWAMP_FOG_DENSITY WATER_SWAMP_FOG_DENSITY WATER_MEADOW_FOG_DENSITY WATER_CHERRY_GROVE_FOG_DENSITY WATER_PALE_GARDEN_FOG_DENSITY WATER_CAUSTICS_STRENGTH CLOUD_DENSITY CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_DETAIL CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS HORIZON_DISTANCE SKYBOX_BRIGHTNESS SKYBOX_BRIGHTNESS_END WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED WATER_PIXEL WEATHER_OPACITY FOG_DENSITY_END NETHER_WASTES_FOG_DENSITY SOUL_SAND_VALLEY_FOG_DENSITY CRIMSON_FOREST_FOG_DENSITY WARPED_FOREST_FOG_DENSITY BASALT_DELTAS_FOG_DENSITY NETHER_LAVA_FOG_DENSITY NETHER_BIOME_FOG_I NETHER_LAVA_FOG_I ALTITUDE_DENSITY_GRADIENT_I GROUND_FOG_DENSITY FOG_DENSITY CAVE_FOG_DENSITY LUSH_CAVES_FOG_DENSITY DRIPSTONE_CAVES_FOG_DENSITY DEEP_DARK_FOG_DENSITY WORLD_CURVATURE_SIZE ANIMATION_SPEED WIND_WAVING_STRENGTH UNDERWATER_WAVING_STRENGTH WIND_WAVING_STRENGTH_NETHER WIND_WAVING_STRENGTH_END

#Program Toggle
program.world0/deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO
program.world0/composite1.enabled=LIGHT_SHAFT
program.world1/composite1.enabled=LIGHT_SHAFT
program.world0/composite2.enabled=MOTION_BLUR
program.world-1/composite2.enabled=MOTION_BLUR
program.world1/composite2.enabled=MOTION_BLUR
program.world0/composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Weather Opacity
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.noise=tex/noise.png
texture.gbuffers.colortex8=tex/noise_pixel.png
texture.composite.depthtex2=tex/dirt.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

#if MC_VERSION >= 11800
uniform.float.isCold=smooth(1, if(in(biome, BIOME_GROVE, BIOME_FROZEN_OCEAN, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES, BIOME_JAGGED_PEAKS, BIOME_FROZEN_PEAKS, BIOME_SNOWY_SLOPES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, BIOME_BADLANDS, BIOME_WOODED_BADLANDS, BIOME_ERODED_BADLANDS), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, BIOME_SAVANNA, BIOME_SAVANNA_PLATEAU, BIOME_WINDSWEPT_SAVANNA), 1, 0), 10, 10)

uniform.float.isMangroveSwamp=smooth(1, if(in(biome, BIOME_MANGROVE_SWAMP), 1, 0), 10, 10)
uniform.float.isCherryGrove=smooth(1, if(in(biome, BIOME_CHERRY_GROVE), 1, 0), 10, 10)
uniform.float.isMeadow=smooth(1, if(in(biome, BIOME_MEADOW), 1, 0), 10, 10)
uniform.float.isPaleGarden=smooth(1, if(in(biome, BIOME_PALE_GARDEN), 1, 0), 10, 10)


uniform.float.isWaterCold=smooth(1, if(in(biome, BIOME_COLD_OCEAN, BIOME_DEEP_COLD_OCEAN, BIOME_SNOWY_TAIGA, BIOME_SNOWY_BEACH), 1, 0), 10, 10)
uniform.float.isWaterFrozen=smooth(1, if(in(biome, BIOME_FROZEN_RIVER, BIOME_FROZEN_OCEAN, BIOME_DEEP_FROZEN_OCEAN), 1, 0), 10, 10)
uniform.float.isWaterLukewarm=smooth(1, if(in(biome, BIOME_LUKEWARM_OCEAN, BIOME_DEEP_LUKEWARM_OCEAN), 1, 0), 10, 10)
uniform.float.isWaterWarm=smooth(1, if(in(biome, BIOME_WARM_OCEAN), 1, 0), 10, 10)


uniform.float.isLushCaves=smooth(1, if(in(biome, BIOME_LUSH_CAVES), 1, 0), 10, 10)
uniform.float.isDripstoneCaves=smooth(1, if(in(biome, BIOME_DRIPSTONE_CAVES), 1, 0), 10, 10)
uniform.float.isDeepDark=smooth(1, if(in(biome, BIOME_DEEP_DARK), 1, 0), 10, 10)


uniform.float.isValley=smooth(7, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 10, 10)

uniform.float.voidFade=clamp((cameraPosition.y + 70.0) / 8.0, 0.0, 1.0)
#else
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, 5, 19, 32, 33, 133), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)

uniform.float.isValley=smooth(7, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, 172), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, 173), 1, 0), 10, 10)

#Frame Jitter Uniform
uniform.int.framemod8 = frameCounter % 8