## Block ids should be flexible especially when it comes to modded blocks
## Block ids should not be duplicated even in other block ids
## Block ids should not use their legacy names (before 1.13)
## Block ids without assigned blocks are for user inputs
## Maximum block id is capped at 32767

## Animated (animated blocks)
    ## Land (wind current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
                block.10000 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:mangrove_propagule:hanging=true \
                    minecraft:cobweb minecraft:sugar_cane minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:big_dripleaf minecraft:big_dripleaf_stem
                block.10001 = minecraft:cave_vines_plant minecraft:cave_vines
                block.10002 = minecraft:weeping_vines_plant minecraft:weeping_vines
            ## Vertical
                block.10100 = 

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                    block.10200 = 
                ## South
                    block.10300 = 
                ## West
                    block.10400 = 
                ## East
                    block.10500 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Single
                    block.10600 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule:hanging=false minecraft:cherry_sapling minecraft:azalea minecraft:flowering_azalea minecraft:sweet_berry_bush \
                        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:pink_petals \
                        minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots \
                        minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:nether_wart \
                        minecraft:fern minecraft:grass minecraft:short_grass
                    block.10601 = minecraft:warped_fungus minecraft:crimson_fungus
                    block.10602 = minecraft:torchflower minecraft:torchflower_crop
                ## Double
                    ## Lower
                        block.10603 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:small_dripleaf:half=lower minecraft:pitcher_plant:half=lower minecraft:pitcher_crop:half=lower
                    ## Upper
                        block.10700 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:small_dripleaf:half=upper minecraft:pitcher_plant:half=upper minecraft:pitcher_crop:half=upper

            ## Hanged (blocks that hang from the ceiling)
                block.10800 = minecraft:hanging_roots minecraft:spore_blossom
                block.10801 = minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

            ## Wall (blocks that may require walls for support)
                block.10900 = minecraft:vine

    ## Water (water current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
                block.11000 = 
            ## Vertical
                block.11100 = minecraft:lava
                block.11101 = minecraft:lily_pad
                block.11102 = minecraft:water

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                    block.11200 = 
                ## South
                    block.11300 = 
                ## West
                    block.11400 = 
                ## East
                    block.11500 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Single
                    block.11600 = minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral
                ## Double
                    ## Lower
                        block.11601 = 
                    ## Upper
                        block.11700 = 

            ## Hanged (blocks that hang from the ceiling)
                block.11800 = 

            ## Wall (blocks that may require walls for support)
                block.11900 = 

## Stationary (this section is for PBR enabled blocks)
    ## Special (blocks used for specific effects)
        ## End portal
            block.12000 = minecraft:end_portal minecraft:end_gateway minecraft:end_stone minecraft:end_stone_bricks

        ## Signs (sign text fix)
            block.12001 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
                minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
                minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign

    ## Default (PBR is always on regardless of PBR mode)
        ## Emissive blocks (blocks that emit light)
            block.12100 = minecraft:nether_portal
            block.12101 = minecraft:fire minecraft:soul_fire

        ## Subsurface blocks (blocks that allow light to pass through)
            block.12200 = minecraft:kelp_plant minecraft:kelp minecraft:seagrass minecraft:tall_seagrass minecraft:nether_portal

    ## Simple (blocks with full block properties)
        ## Emissive blocks (blocks that emit light)
            block.12300 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight 
            block.12301 = minecraft:shroomlight 
            block.12305 = minecraft:sea_lantern
            block.12306 = minecraft:glowstone minecraft:redstone_lamp   

            block.12302 = minecraft:redstone_block 
            # Copper bulbs
            block.12304 = minecraft:copper_bulb minecraft:exposed_copper_bulb minecraft:weathered_copper_bulb minecraft:oxidized_copper_bulb minecraft:waxed_copper_bulb minecraft:waxed_exposed_copper_bulb minecraft:waxed_weathered_copper_bulb minecraft:waxed_oxidized_copper_bulb

        ## Metallic blocks (blocks that are metallic)
            block.12400 = minecraft:netherite_block minecraft:cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:chain minecraft:ancient_debris 
            block.12401 = minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate minecraft:chiseld_copper minecraft:copper_grate minecraft:chiseled_copper minecraft:copper_door minecraft:copper_trapdoor minecraft:exposed_chiseld_copper minecraft:waxed_exposed_copper_grate minecraft:waxed_exposed_chiseled_copper minecraft:waxed_exposed_copper_door minecraft:waxed_exposed_copper_trapdoor minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate minecraft:chiseld_copper minecraft:copper_grate minecraft:chiseled_copper minecraft:copper_door minecraft:copper_trapdoor minecraft:weathered_chiseld_copper minecraft:weathered_copper_grate minecraft:weathered_chiseled_copper minecraft:weathered_copper_door minecraft:weathered_copper_trapdoor minecraft:oxidized_chiseld_copper minecraft:oxidized_copper_grate minecraft:oxidized_chiseled_copper minecraft:oxidized_copper_door minecraft:oxidized_copper_trapdoor minecraft:waxed_chiseld_copper minecraft:waxed_copper_grate minecraft:waxed_chiseled_copper minecraft:waxed_copper_door minecraft:waxed_copper_trapdoor minecraft:waxed_weathered_chiseld_copper minecraft:waxed_weathered_copper_grate minecraft:waxed_weathered_chiseled_copper minecraft:waxed_weathered_copper_door minecraft:waxed_weathered_copper_trapdoor minecraft:waxed_oxidized_chiseld_copper minecraft:waxed_oxidized_copper_grate minecraft:waxed_oxidized_chiseled_copper minecraft:waxed_oxidized_copper_door minecraft:waxed_oxidized_copper_trapdoor

        ## Smooth blocks (blocks that are smooth)
            block.12500 = minecraft:ice minecraft:frosted_ice \
                minecraft:slime_block minecraft:honey_block \
                minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:tinted_glass

            block.12501 = minecraft:blue_ice minecraft:packed_ice

            block.12502 = minecraft:obsidian

            block.12503 = minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:gilded_blackstone minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_stairs minecraft:purpur_slab minecraft:prismarine_slab minecraft:prismarine_brick_slab minecraft:prismarine_wall minecraft:prismarine minecraft:prismarine_bricks minecraft:prismarine_stairs minecraft:prismarine_brick_stairs minecraft:dark_prismarine minecraft:dark_prismarine_slab minecraft:dark_prismarine_stairs

            block.12504 = minecraft:diamond_block minecraft:emerald_block minecraft:lapis_block
    ## Complex (blocks with per pixel properties)
        ## Ores
            ## Crystals
                block.12600 =  minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:gilded_blackstone minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore minecraft:deepslate_redstone_ore minecraft:deepslate_iron_ore minecraft:deepslate_gold_ore
                block.12601 = minecraft:nether_quartz_ore minecraft:nether_gold_ore 

            ## Metals
                block.12700 = 
                block.12701 = 
	    ## Dark Metal
			## HiContrast
		block.12702 = minecraft:barrel minecraft:book_shelf minecraft:heavy_core 
			## LoContrast
		block.12703 = minecraft:furnace 
            ## Vault
        block.12704 = minecraft:vault

        ## Emissives
            ## Pyro
                block.12800 = minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:magma_block 
                 # minecraft:diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore minecraft:deepslate_redstone_ore minecraft:deepslate_iron_ore minecraft:deepslate_gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:redstone_ore minecraft:iron_ore minecraft:gold_ore minecraft:copper_ore minecraft:nether_gold_ore minecraft:nether_quartz_ore 
                block.12801 = minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:end_rod minecraft:lantern:hanging=false minecraft:soul_lantern:hanging=false minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:jack_o_lantern

            ## Redstone
                block.12900 = minecraft:observer minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:comparator minecraft:repeater minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:redstone_wire minecraft:redstone minecraft:crafter

		

                block.12901 = minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail

            ## Bioluminescent
                block.13000 = minecraft:glow_lichen

                block.13001 = minecraft:warped_stem minecraft:warped_hyphae
                block.13002 = minecraft:crimson_stem minecraft:crimson_hyphae 
                block.13003 = minecraft:chorus_flower:age=5
                block.13004 = minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4

                block.13005 = minecraft:sculk minecraft:sculk_catalyst minecraft:sculk_vein minecraft:sculk_sensor minecraft:sculk_shrieker minecraft:calibrated_sculk_sensor minecraft:warped_door

            ## Crystal
                block.13100 = minecraft:beacon
                block.13101 = minecraft:end_portal_frame

                block.13102 = minecraft:crying_obsidian minecraft:dragon_egg 
                block.13103 = minecraft:amethyst_block minecraft:budding_amethyst minecraft:crimson_door

                block.13104 = minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster minecraft:enchanting_table minecraft:deepslate_diamond_ore 
			## Grass Stuff
				block.14000 = minecraft:grass_block
                block.14001 = minecraft:oak_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:acacia_leaves minecraft:cherry_leaves minecraft:jungle_leaves minecraft:spruce_leaves minecraft:azalea_leaves minecraft:mangrove_leaves minecraft:flowering_azalea_leaves
            ## Stone Stuff
                block.14002 = minecraft:calcite minecraft:stone minecraft:black_concrete minecraft:white_concrete minecraft:orange_concrete minecraft:yellow_concrete minecraft:green_concrete minecraft:lime_concrete minecraft:blue_concrete minecraft:light_blue_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:tuff minecraft:deepslate
            ## Planks
                block.14100 = minecraft:oak_planks minecraft:spruce_planks minecraft:jungle_planks \
                minecraft:oak_stairs minecraft:spruce_stairs minecraft:jungle_stairs \
                minecraft:oak_slab minecraft:spruce_slab minecraft:jungle_slab \
                minecraft:oak_fence minecraft:spruce_fence minecraft:jungle_fence \
                minecraft:oak_fence_gate minecraft:spruce_fence_gate minecraft:jungle_fence_gate \
                minecraft:oak_pressure_plate minecraft:spruce_pressure_plate minecraft:jungle_pressure_plate \
                minecraft:oak_trapdoor minecraft:spruce_trapdoor minecraft:jungle_trapdoor \
                minecraft:oak_button minecraft:spruce_button minecraft:jungle_button
                
                block.14101 = minecraft:dark_oak_planks \
                minecraft:dark_oak_stairs \
                minecraft:dark_oak_slab \
                minecraft:dark_oak_fence \
                minecraft:dark_oak_fence_gate \
                minecraft:dark_oak_pressure_plate \
                minecraft:dark_oak_trapdoor \
                minecraft:dark_oak_button  

                block.14102 = minecraft:cherry_planks minecraft:birch_planks \
                minecraft:cherry_stairs minecraft:birch_stairs \
                minecraft:cherry_slab minecraft:birch_slab \
                minecraft:cherry_fence minecraft:birch_fence \
                minecraft:cherry_fence_gate minecraft:birch_fence_gate \
                minecraft:cherry_pressure_plate minecraft:birch_pressure_plate \
                minecraft:cherry_trapdoor minecraft:birch_trapdoor \
                minecraft:cherry_button  minecraft:birch_button  

                block.14103 = minecraft:mangrove_planks minecraft:acacia_planks \
                minecraft:mangrove_stairs minecraft:acacia_stairs \
                minecraft:mangrove_slab minecraft:acacia_slab \
                minecraft:mangrove_fence minecraft:acacia_fence \
                minecraft:mangrove_fence_gate minecraft:acacia_fence_gate \
                minecraft:mangrove_pressure_plate minecraft:acacia_pressure_plate \
                minecraft:mangrove_trapdoor minecraft:acacia_trapdoor \
                minecraft:mangrove_button  minecraft:acacia_button  