## // -- VANILLETIX's Properties page -- //

## ------------------------------------------------------------------------- ##

## Profiles

    # High Profile (Default)
    profile.High = BLOOM SHADOW_MAPPING shadowMapResolution=2048 SPECULAR_HIGHLIGHTS=2 SSR ROUGH_REFLECTIONS PREVIOUS_FRAME shadowDistance=192.0
    
    # Medium Profile (Balanced performance and quality)
    profile.Medium = BLOOM SHADOW_MAPPING shadowMapResolution=1024 shadowDistance=128.0 !PBR_QUALITY !WATER_FOAM SSR !PREVIOUS_FRAME SPECULAR_HIGHLIGHTS=1

    # Low Profile (Optimized for performance)
    profile.Low = !BLOOM SHADOW_MAPPING shadowMapResolution=512 shadowDistance=96.0 !PBR_QUALITY !ROUGH_REFLECTIONS !WATER_FOAM FOG0_VERTICAL_DENSITY_D=0.02 !WATER_ANIMATION !OUTLINES !PREVIOUS_FRAME SPECULAR_HIGHLIGHTS=0
    
    # Potato Profile (Megaboost)
    profile.Potato = Low !SHADOW_MAPPING LENS_FLARE=1 !ROUGH_REFLECTIONS !SSR !SSGI SPECULAR_HIGHLIGHTS=3 !ENTITY_SHADOWS !SUBSURFACE_SCATTERING !ENVIRONMENT_PBR !NORMAL_GENERATION

## ------------------------------------------------------------------------- ##

## Main Shader Settings

screen = [DEBUG] ANTI_ALIASING <profile> PBR_MODE <empty> <empty> [PERFORMANCE] [CAMERA] [LIGHTING] [ATMOSPHERICS] [PBR] [POST] 

screen.DEBUG = COLOR_MODE <empty> ENTITY_BLOCK_TRANSPARENCY <empty> NOISE_SPEED <empty> RTS_TYPE

screen.PERFORMANCE = <profile> <empty> <empty> <empty> SHADOW_MAPPING shadowDistance shadowMapResolution SHADOW_COLOR ENTITY_SHADOWS SSR SSGI WATER_ANIMATION WATER_NOISE 
  
screen.CAMERA = AUTO_EXPOSURE BLOOM_STRENGTH ANTI_ALIASING BLOOM MOTION_BLUR MOTION_BLUR_STRENGTH UNDERWATER_CAUSTICS VIGNETTE LENS_FLARE

screen.LIGHTING = [BLOCK_LIGHT_COLOR] VOLUMETRIC_LIGHTING VOLUMETRIC_LIGHTING_STRENGTH SSAO
    screen.BLOCK_LIGHT_COLOR = BLOCKLIGHT_R <empty> BLOCKLIGHT_G <empty> BLOCKLIGHT_B <empty> BLOCKLIGHT_I 

screen.PBR = PBR_MODE [POM_SETTINGS] <empty> [NORMAL_SETTINGS] <empty> <empty> SPECULAR_HIGHLIGHTS ENVIRONMENT_PBR SUBSURFACE_SCATTERING EMISSIVE_INTENSITY SLOPE_NORMALS DIRECTIONAL_LIGHTMAPS DIRECTIONAL_LIGHTMAP_STRENGTH ROUGH_REFLECTIONS
    screen.POM_SETTINGS = PARALLAX_OCCLUSION PARALLAX_DEPTH PARALLAX_STEPS <empty> <empty> <empty> PARALLAX_SHADOW PARALLAX_SHADOW_STEPS

screen.NORMAL_SETTINGS = NORMAL_GENERATION NORMAL_GENERATION_RESOLUTION NORMAL_STRENGTH SLOPE_NORMALS 

# screen.COLOR_PROFILE = WATER_STYLE [VISUAL_STYLE] <empty> <empty> [WATER_SETTINGS] [VISUAL_SETTINGS]
#     screen.WATER_SETTINGS = WATER_ANIMATION WATER_BLUR_SIZE WATER_BRIGHTNESS WATER_FOAM WATER_FLAT WATER_NOISE WATER_STYLIZE_ABSORPTION WATER_TILE_SIZE

#  [CLOUDS_SETTINGS] [FOG_SETTINGS0] SUN_MOON_TYPE sunPathRotation SUN_MOON_INTENSITY [WAVE_STUFFS]
    # screen.CLOUDS_SETTINGS = CLOUDS DYNAMIC_CLOUDS STORY_MODE_CLOUDS DOUBLE_LAYERED_CLOUDS SECOND_CLOUD_HEIGHT CLOUDS_STYLE
    # screen.FOG_SETTINGS0 = FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T <empty> <empty> <empty> FOG0_TOTAL_DENSITY
    # screen.WAVE_STUFFS = TERRAIN_ANIMATION WEATHER_ANIMATION WATER_ANIMATION
screen.ATMOSPHERICS = WATER_STYLE [WATER_SETTINGS] <empty> <empty> CLOUDS_STYLE [CLOUDS_SETTINGS] <empty> <empty> SUN_MOON_TYPE [SUN_MOON_SETTINGS] <empty> <empty> <empty> [VISUAL_SETTINGS] <empty> <empty> [FOG_SETTINGS] [WAVE_SETTINGS] 
    screen.CLOUDS_SETTINGS = DOUBLE_LAYERED_CLOUDS SECOND_CLOUD_HEIGHT STORY_MODE_CLOUDS
    screen.SUN_MOON_SETTINGS = sunPathRotation SUN_MOON_INTENSITY
    screen.FOG_SETTINGS = FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T <empty> <empty> <empty> FOG0_TOTAL_DENSITY
    screen.WAVE_SETTINGS = TERRAIN_ANIMATION WEATHER_ANIMATION WATER_ANIMATION
    screen.VISUAL_SETTINGS = [BLOCK_LIGHT_COLOR] [OVERWORLD_SETTINGS] [NETHER_SETTINGS] [END_SETTINGS]
    screen.OVERWORLD_SETTINGS = [DAY_SETTINGS] [NIGHT_SETTINGS] [TWILIGHT_SETTINGS] [FOG_SETTINGS0]
        screen.DAY_SETTINGS = LIGHT0_DR LIGHT0_DG LIGHT0_DB LIGHT0_DI <empty> <empty> SKY0_DR SKY0_DG SKY0_DB SKY0_DI
        screen.NIGHT_SETTINGS = LIGHT0_NR LIGHT0_NG LIGHT0_NB LIGHT0_NI <empty> <empty> SKY0_NR SKY0_NG SKY0_NB SKY0_NI
        screen.TWILIGHT_SETTINGS = LIGHT0_TR LIGHT0_TG LIGHT0_TB LIGHT0_TI <empty> <empty> SKY0_TR SKY0_TG SKY0_TB SKY0_TI
        screen.FOG_SETTINGS0 = FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T <empty> <empty> <empty> FOG0_TOTAL_DENSITY
    screen.NETHER_SETTINGS = FOGn1_VERTICAL_DENSITY FOGn1_TOTAL_DENSITY <empty> <empty> WORLDn1_VANILLA_FOGCOLI
    screen.END_SETTINGS = LIGHT1_CR LIGHT1_CG LIGHT1_CB LIGHT1_CI <empty> <empty> SKY1_CR SKY1_CG SKY1_CB SKY1_CI <empty> <empty> FOG1_VERTICAL_DENSITY FOG1_TOTAL_DENSITY

screen.POST = OUTLINES WORLD_CURVATURE WORLD_CURVATURE_SIZE

## ------------------------------------------------------------------------- ##

## Sliders

    sliders = NOISE_SPEED \
        OUTLINE_BRIGHTNESS OUTLINE_PIXEL_SIZE \
        DOF_STRENGTH ABERRATION_PIXEL_SIZE BLOOM_STRENGTH LENS_FLARE_STRENGTH VIGNETTE_STRENGTH MOTION_BLUR_STRENGTH \
        CONTRAST SATURATION WHITE_POINT SHOULDER_STRENGTH AUTO_EXPOSURE_SPEED EXPOSURE MINIMUM_EXPOSURE TINT_R TINT_G TINT_B \
        shadowMapResolution shadowDistance sunPathRotation AMBIENT_LIGHTING \
        RAYTRACER_STEPS RAYTRACER_BISTEPS \
        SUN_MOON_INTENSITY VOLUMETRIC_LIGHTING_STRENGTH GROUND_FOG_STRENGTH FADE_SPEED SECOND_CLOUD_HEIGHT SKYBOX_BRIGHTNESS \
        WIND_SPEED CURRENT_SPEED WIND_FREQUENCY CURRENT_FREQUENCY WORLD_CURVATURE_SIZE \
        NORMAL_GENERATION_RESOLUTION EMISSIVE_INTENSITY NORMAL_STRENGTH DIRECTIONAL_LIGHTMAP_STRENGTH \
        PARALLAX_DEPTH PARALLAX_STEPS PARALLAX_SHADOW_STEPS \
        WATER_BRIGHTNESS WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE \
        LAVA_BRIGHTNESS LAVA_TILE_SIZE \
        LIGHT0_DR LIGHT0_DG LIGHT0_DB LIGHT0_DI SKY0_DR SKY0_DG SKY0_DB SKY0_DI \
        LIGHT0_NR LIGHT0_NG LIGHT0_NB LIGHT0_NI SKY0_NR SKY0_NG SKY0_NB SKY0_NI \
        LIGHT0_TR LIGHT0_TG LIGHT0_TB LIGHT0_TI SKY0_TR SKY0_TG SKY0_TB SKY0_TI \
        FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T FOG0_TOTAL_DENSITY \
        FOGn1_VERTICAL_DENSITY FOGn1_TOTAL_DENSITY WORLDn1_VANILLA_FOGCOLI \
        LIGHT1_CR LIGHT1_CG LIGHT1_CB LIGHT1_CI SKY1_CR SKY1_CG SKY1_CB SKY1_CI FOG1_VERTICAL_DENSITY FOG1_TOTAL_DENSITY \
        BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

## ------------------------------------------------------------------------- ##

## Advanced Settings

    # Blending Settings
    blend.gbuffers_basic = off
    blend.gbuffers_entities = off
    blend.gbuffers_hand = off
    blend.gbuffers_line = off
    blend.gbuffers_skybasic = off
    blend.gbuffers_skytextured = off
    blend.gbuffers_spidereyes = off
    blend.gbuffers_terrain = off
    blend.shadow = off
    blend.gbuffers_armor_glint = ONE ONE ZERO ZERO

    # Per-Buffer Blending Settings
    blend.gbuffers_block.colortex1 = off
    blend.gbuffers_block.colortex2 = off
    blend.gbuffers_block.colortex3 = off
    blend.gbuffers_entities_glowing.colortex1 = off
    blend.gbuffers_entities_glowing.colortex2 = off
    blend.gbuffers_entities_glowing.colortex3 = off
    blend.gbuffers_hand_water.colortex1 = off
    blend.gbuffers_hand_water.colortex2 = off
    blend.gbuffers_hand_water.colortex3 = off
    blend.gbuffers_water.colortex1 = off
    blend.gbuffers_water.colortex2 = off
    blend.gbuffers_water.colortex3 = off
    blend.gbuffers_clouds.colortex3 = off
    blend.gbuffers_textured.colortex3 = off

    # Alpha Testing Settings
    alphaTest.gbuffers_armor_glint = off
    alphaTest.gbuffers_basic = off
    alphaTest.gbuffers_beaconbeam = off
    alphaTest.gbuffers_block = off
    alphaTest.gbuffers_clouds = off
    alphaTest.gbuffers_damagedblock = off
    alphaTest.gbuffers_entities_glowing = off
    alphaTest.gbuffers_entities = off
    alphaTest.gbuffers_hand_water = off
    alphaTest.gbuffers_hand = off
    alphaTest.gbuffers_line = off
    alphaTest.gbuffers_skybasic = off
    alphaTest.gbuffers_skytextured = off
    alphaTest.gbuffers_spidereyes = off
    alphaTest.gbuffers_terrain = off
    alphaTest.gbuffers_textured = off
    alphaTest.gbuffers_water = off
    alphaTest.gbuffers_weather = off
    alphaTest.shadow = off

    # Custom Textures
    texture.noise = textures/noise.png
    #ifdef STORY_MODE_CLOUDS
        texture.composite.colortex4 = textures/clouds.png
        texture.deferred.colortex4 = textures/clouds.png
    #endif

## ------------------------------------------------------------------------- ##

## Custom Uniforms

    # Time Uniforms
    #if TIMELAPSE_MODE == 2
        uniform.float.vertexFrameTime = smooth(worldTime / 24, 30)
        uniform.float.fragmentFrameTime = vertexFrameTime
    #endif
    #if TIMELAPSE_MODE == 1
        uniform.float.vertexFrameTime = frameTimeCounter
        uniform.float.fragmentFrameTime = smooth(worldTime / 24, 30)
    #endif
    #if TIMELAPSE_MODE == 0
        uniform.float.vertexFrameTime = frameTimeCounter
        uniform.float.fragmentFrameTime = frameTimeCounter
    #endif

    # Day Cycle Uniforms
    #if TIMELAPSE_MODE != 0
        variable.float.newSunAngle = smooth(sunAngle, 30) * pi * 2
    #else
        variable.float.newSunAngle = sunAngle * pi * 2
    #endif
    uniform.float.celestialSinX = sin(newSunAngle)
    variable.float.absCelestialSinX = abs(celestialSinX)
    uniform.float.shdFade = min(absCelestialSinX * pi * 2, 1)
    uniform.float.dayCycle = 1 + celestialSinX
    uniform.float.dayCycleAdjust = clamp(dayCycle - 0.5, 0, 1)
    uniform.float.twilightPhase = absCelestialSinX * absCelestialSinX * (3 - 2 * absCelestialSinX)

    # Environment Detection
    uniform.float.isPrecipitationRain = smooth(if(in(biome_precipitation, 1) && cameraPosition.y < 96, 1, 0), 10) * wetness

    # Lightning Flash Calculation for Iris
    #ifdef IS_IRIS
        uniform.float.lightningFlash = lightningBoltPosition.w
    #endif

    # Frame Jitter Uniform
    uniform.int.frameMod = frameCounter % 8
    uniform.float.frameFract = frameMod * 0.20225425

    # Other Uniforms
    uniform.float.pixelWidth = 1 / viewWidth
    uniform.float.pixelHeight = 1 / viewHeight
    uniform.float.eyeSkylight = smooth(eyeBrightness.y / 240, 10)

## ------------------------------------------------------------------------- ##

## Modded Uniforms

    #ifdef DISTANT_HORIZONS
        uniform.float.borderFar = dhRenderDistance
    #else
        uniform.float.borderFar = far
    #endif

## ------------------------------------------------------------------------- ##

## Set Shader Settings

    vignette = false
    separateAo = true
    oldLighting = false
    underwaterOverlay = false

    rain.depth = false
    shadow.culling = true
    frustum.culling = true
    beacon.beam.depth = true

    #ifdef STORY_MODE_CLOUDS
        clouds = off
    #endif

    #if SUN_MOON_TYPE != 2
        sun = false
        moon = false
    #endif

    #ifndef BLOCK_ENTITY_SHADOWS
        shadowBlockEntities = false
    #endif

    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowPlayer = true
    #endif

    #if defined ENTITY_BLOCK_TRANSPARENCY
        separateEntityDraws = true
    #endif
